run: 
Tamaño de la Población: 15
Tamaño de los Cromosomas: 10
Cantidad de Iteraciones: 50
Probabilidad de Cruzamiento: 0.9
Cruzamiento de un Punto: 3
Probabilidad de Mutación:0.05
mutacion simple

1)ABCDEFGHIJ =  367

2)CEDABJIHFG =  386

3)DBCAEHFGIJ =  322

4)CAIEJHDGBF =  285

5)BAHFJDCEGI =  532

6)GDHJFBACIE =  303

7)FAIJHECGBD =  308

8)BIGACEJHFD =  377

9)AECDBJIGHF =  344

10)ABHCFEIDGJ =  339

11)EDAJFGHCIB =  340

12)FAIJCEDBGH =  343

13)GDHJFBACIE =  303

14)BJAFICGHDE =  241

15)DAJFHGBCIE =  371

Iteracion 0

Evaluando Individuos 

1)BJAFICGHDE = 241

2)CAIEJHDGBF = 285

3)GDHJFBACIE = 303

4)GDHJFBACIE = 303

5)FAIJHECGBD = 308

6)DBCAEHFGIJ = 322

7)ABHCFEIDGJ = 339

8)EDAJFGHCIB = 340

9)FAIJCEDBGH = 343

10)AECDBJIGHF = 344

11)ABCDEFGHIJ = 367

12)DAJFHGBCIE = 371

13)BIGACEJHFD = 377

14)CEDABJIHFG = 386

15)BAHFJDCEGI = 532

Selección de Individuos - Método de la Ruleta

1)BJAFICGHDE = 241 - 9.24802

2)CAIEJHDGBF = 285 - 7.82026

3)GDHJFBACIE = 303 - 7.35569

4)GDHJFBACIE = 303 - 7.35569

5)FAIJHECGBD = 308 - 7.23628

6)DBCAEHFGIJ = 322 - 6.92166

7)ABHCFEIDGJ = 339 - 6.57455

8)EDAJFGHCIB = 340 - 6.55522

9)FAIJCEDBGH = 343 - 6.49788

10)AECDBJIGHF = 344 - 6.47899

11)ABCDEFGHIJ = 367 - 6.07295

12)DAJFHGBCIE = 371 - 6.00748

13)BIGACEJHFD = 377 - 5.91187

14)CEDABJIHFG = 386 - 5.77403

15)BAHFJDCEGI = 532 - 4.18942

Padre:
1 BJAFICGHDE

Madre:
8 EDAJFGHCIB

Cruzamiento:
 A
 J
 F
 H
 C

BIAJFGHCDE

EDAFIJGHCB

Selección de Siguiente Población

1)BJAFICGHDE =  241

2)CAIEJHDGBF =  285

3)GDHJFBACIE =  303

4)GDHJFBACIE =  303

5)FAIJHECGBD =  308

6)DBCAEHFGIJ =  322

7)ABHCFEIDGJ =  339

8)EDAJFGHCIB =  340

9)FAIJCEDBGH =  343

10)AECDBJIGHF =  344

11)ABCDEFGHIJ =  367

12)DAJFHGBCIE =  371

13)BIGACEJHFD =  377

14)CEDABJIHFG =  386

15)BAHFJDCEGI =  532

16)BIAJFGHCDE =  404

17)EDAFIJGHCB =  297

Iteracion 1

Evaluando Individuos 

1)BJAFICGHDE = 241

2)CAIEJHDGBF = 285

3)EDAFIJGHCB = 297

4)GDHJFBACIE = 303

5)GDHJFBACIE = 303

6)FAIJHECGBD = 308

7)DBCAEHFGIJ = 322

8)ABHCFEIDGJ = 339

9)EDAJFGHCIB = 340

10)FAIJCEDBGH = 343

11)AECDBJIGHF = 344

12)ABCDEFGHIJ = 367

13)DAJFHGBCIE = 371

14)BIGACEJHFD = 377

15)CEDABJIHFG = 386

Selección de Individuos - Método de la Ruleta

1)BJAFICGHDE = 241 - 8.9513

2)CAIEJHDGBF = 285 - 7.56935

3)EDAFIJGHCB = 297 - 7.26351

4)GDHJFBACIE = 303 - 7.11968

5)GDHJFBACIE = 303 - 7.11968

6)FAIJHECGBD = 308 - 7.0041

7)DBCAEHFGIJ = 322 - 6.69958

8)ABHCFEIDGJ = 339 - 6.36361

9)EDAJFGHCIB = 340 - 6.34489

10)FAIJCEDBGH = 343 - 6.2894

11)AECDBJIGHF = 344 - 6.27111

12)ABCDEFGHIJ = 367 - 5.8781

13)DAJFHGBCIE = 371 - 5.81473

14)BIGACEJHFD = 377 - 5.72218

15)CEDABJIHFG = 386 - 5.58877

Padre:
14 BIGACEJHFD

Madre:
1 BJAFICGHDE

Cruzamiento:
 B
 J
 I
 G
 D

BJACIEGHDF

BIAGCHJDFE

Selección de Siguiente Población

1)BJAFICGHDE =  241

2)CAIEJHDGBF =  285

3)EDAFIJGHCB =  297

4)GDHJFBACIE =  303

5)GDHJFBACIE =  303

6)FAIJHECGBD =  308

7)DBCAEHFGIJ =  322

8)ABHCFEIDGJ =  339

9)EDAJFGHCIB =  340

10)FAIJCEDBGH =  343

11)AECDBJIGHF =  344

12)ABCDEFGHIJ =  367

13)DAJFHGBCIE =  371

14)BIGACEJHFD =  377

15)CEDABJIHFG =  386

16)BJACIEGHDF =  206

17)BIAGCHJDFE =  306

Iteracion 2

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJAFICGHDE = 241

3)CAIEJHDGBF = 285

4)EDAFIJGHCB = 297

5)GDHJFBACIE = 303

6)GDHJFBACIE = 303

7)BIAGCHJDFE = 306

8)FAIJHECGBD = 308

9)DBCAEHFGIJ = 322

10)ABHCFEIDGJ = 339

11)EDAJFGHCIB = 340

12)FAIJCEDBGH = 343

13)AECDBJIGHF = 344

14)ABCDEFGHIJ = 367

15)DAJFHGBCIE = 371

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 9.85976

2)BJAFICGHDE = 241 - 8.42784

3)CAIEJHDGBF = 285 - 7.1267

4)EDAFIJGHCB = 297 - 6.83875

5)GDHJFBACIE = 303 - 6.70333

6)GDHJFBACIE = 303 - 6.70333

7)BIAGCHJDFE = 306 - 6.63761

8)FAIJHECGBD = 308 - 6.59451

9)DBCAEHFGIJ = 322 - 6.30779

10)ABHCFEIDGJ = 339 - 5.99147

11)EDAJFGHCIB = 340 - 5.97385

12)FAIJCEDBGH = 343 - 5.9216

13)AECDBJIGHF = 344 - 5.90439

14)ABCDEFGHIJ = 367 - 5.53436

15)DAJFHGBCIE = 371 - 5.47469

Padre:
6 GDHJFBACIE

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 C
 I
 D
 F

BGHCIJAEDF

Muto: 2

EBAJFCHDIG

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJAFICGHDE =  241

3)CAIEJHDGBF =  285

4)EDAFIJGHCB =  297

5)GDHJFBACIE =  303

6)GDHJFBACIE =  303

7)BIAGCHJDFE =  306

8)FAIJHECGBD =  308

9)DBCAEHFGIJ =  322

10)ABHCFEIDGJ =  339

11)EDAJFGHCIB =  340

12)FAIJCEDBGH =  343

13)AECDBJIGHF =  344

14)ABCDEFGHIJ =  367

15)DAJFHGBCIE =  371

16)BGHCIJAEDF =  313

17)EBAJFCHDIG =  322

Iteracion 3

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJAFICGHDE = 241

3)CAIEJHDGBF = 285

4)EDAFIJGHCB = 297

5)GDHJFBACIE = 303

6)GDHJFBACIE = 303

7)BIAGCHJDFE = 306

8)FAIJHECGBD = 308

9)BGHCIJAEDF = 313

10)EBAJFCHDIG = 322

11)DBCAEHFGIJ = 322

12)ABHCFEIDGJ = 339

13)EDAJFGHCIB = 340

14)FAIJCEDBGH = 343

15)AECDBJIGHF = 344

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 9.68657

2)BJAFICGHDE = 241 - 8.27981

3)CAIEJHDGBF = 285 - 7.00152

4)EDAFIJGHCB = 297 - 6.71863

5)GDHJFBACIE = 303 - 6.58559

6)GDHJFBACIE = 303 - 6.58559

7)BIAGCHJDFE = 306 - 6.52102

8)FAIJHECGBD = 308 - 6.47868

9)BGHCIJAEDF = 313 - 6.37519

10)EBAJFCHDIG = 322 - 6.197

11)DBCAEHFGIJ = 322 - 6.197

12)ABHCFEIDGJ = 339 - 5.88623

13)EDAJFGHCIB = 340 - 5.86892

14)FAIJCEDBGH = 343 - 5.81759

15)AECDBJIGHF = 344 - 5.80068

Padre:
5 GDHJFBACIE

Madre:
1 BJACIEGHDF

Cruzamiento:
 J
 C
 E
 H
 F

GJDCBEAHIF

ADIJGBHCFE

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJAFICGHDE =  241

3)CAIEJHDGBF =  285

4)EDAFIJGHCB =  297

5)GDHJFBACIE =  303

6)GDHJFBACIE =  303

7)BIAGCHJDFE =  306

8)FAIJHECGBD =  308

9)BGHCIJAEDF =  313

10)EBAJFCHDIG =  322

11)DBCAEHFGIJ =  322

12)ABHCFEIDGJ =  339

13)EDAJFGHCIB =  340

14)FAIJCEDBGH =  343

15)AECDBJIGHF =  344

16)GJDCBEAHIF =  390

17)ADIJGBHCFE =  309

Iteracion 4

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJAFICGHDE = 241

3)CAIEJHDGBF = 285

4)EDAFIJGHCB = 297

5)GDHJFBACIE = 303

6)GDHJFBACIE = 303

7)BIAGCHJDFE = 306

8)FAIJHECGBD = 308

9)ADIJGBHCFE = 309

10)BGHCIJAEDF = 313

11)EBAJFCHDIG = 322

12)DBCAEHFGIJ = 322

13)ABHCFEIDGJ = 339

14)EDAJFGHCIB = 340

15)FAIJCEDBGH = 343

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 9.62334

2)BJAFICGHDE = 241 - 8.22576

3)CAIEJHDGBF = 285 - 6.95582

4)EDAFIJGHCB = 297 - 6.67477

5)GDHJFBACIE = 303 - 6.5426

6)GDHJFBACIE = 303 - 6.5426

7)BIAGCHJDFE = 306 - 6.47846

8)FAIJHECGBD = 308 - 6.43639

9)ADIJGBHCFE = 309 - 6.41556

10)BGHCIJAEDF = 313 - 6.33357

11)EBAJFCHDIG = 322 - 6.15655

12)DBCAEHFGIJ = 322 - 6.15655

13)ABHCFEIDGJ = 339 - 5.84781

14)EDAJFGHCIB = 340 - 5.83061

15)FAIJCEDBGH = 343 - 5.77961

Padre:
2 BJAFICGHDE

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 E
 G
 H
 F

BJAICEGHDF

BJAIDCGHFE

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJAFICGHDE =  241

3)CAIEJHDGBF =  285

4)EDAFIJGHCB =  297

5)GDHJFBACIE =  303

6)GDHJFBACIE =  303

7)BIAGCHJDFE =  306

8)FAIJHECGBD =  308

9)ADIJGBHCFE =  309

10)BGHCIJAEDF =  313

11)EBAJFCHDIG =  322

12)DBCAEHFGIJ =  322

13)ABHCFEIDGJ =  339

14)EDAJFGHCIB =  340

15)FAIJCEDBGH =  343

16)BJAICEGHDF =  257

17)BJAIDCGHFE =  346

Iteracion 5

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJAFICGHDE = 241

3)BJAICEGHDF = 257

4)CAIEJHDGBF = 285

5)EDAFIJGHCB = 297

6)GDHJFBACIE = 303

7)GDHJFBACIE = 303

8)BIAGCHJDFE = 306

9)FAIJHECGBD = 308

10)ADIJGBHCFE = 309

11)BGHCIJAEDF = 313

12)EBAJFCHDIG = 322

13)DBCAEHFGIJ = 322

14)ABHCFEIDGJ = 339

15)EDAJFGHCIB = 340

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 9.44075

2)BJAFICGHDE = 241 - 8.06969

3)BJAICEGHDF = 257 - 7.5673

4)CAIEJHDGBF = 285 - 6.82384

5)EDAFIJGHCB = 297 - 6.54813

6)GDHJFBACIE = 303 - 6.41847

7)GDHJFBACIE = 303 - 6.41847

8)BIAGCHJDFE = 306 - 6.35554

9)FAIJHECGBD = 308 - 6.31427

10)ADIJGBHCFE = 309 - 6.29383

11)BGHCIJAEDF = 313 - 6.2134

12)EBAJFCHDIG = 322 - 6.03974

13)DBCAEHFGIJ = 322 - 6.03974

14)ABHCFEIDGJ = 339 - 5.73686

15)EDAJFGHCIB = 340 - 5.71999

Padre:
6 GDHJFBACIE

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 E
 G
 D
 F

BJAHCEGIDF

GDHJCBAFIE

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJAFICGHDE =  241

3)BJAICEGHDF =  257

4)CAIEJHDGBF =  285

5)EDAFIJGHCB =  297

6)GDHJFBACIE =  303

7)GDHJFBACIE =  303

8)BIAGCHJDFE =  306

9)FAIJHECGBD =  308

10)ADIJGBHCFE =  309

11)BGHCIJAEDF =  313

12)EBAJFCHDIG =  322

13)DBCAEHFGIJ =  322

14)ABHCFEIDGJ =  339

15)EDAJFGHCIB =  340

16)BJAHCEGIDF =  414

17)GDHJCBAFIE =  261

Iteracion 6

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJAFICGHDE = 241

3)BJAICEGHDF = 257

4)GDHJCBAFIE = 261

5)CAIEJHDGBF = 285

6)EDAFIJGHCB = 297

7)GDHJFBACIE = 303

8)GDHJFBACIE = 303

9)BIAGCHJDFE = 306

10)FAIJHECGBD = 308

11)ADIJGBHCFE = 309

12)BGHCIJAEDF = 313

13)EBAJFCHDIG = 322

14)DBCAEHFGIJ = 322

15)ABHCFEIDGJ = 339

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 9.28008

2)BJAFICGHDE = 241 - 7.93235

3)BJAICEGHDF = 257 - 7.43851

4)GDHJCBAFIE = 261 - 7.32451

5)CAIEJHDGBF = 285 - 6.70771

6)EDAFIJGHCB = 297 - 6.43669

7)GDHJFBACIE = 303 - 6.30923

8)GDHJFBACIE = 303 - 6.30923

9)BIAGCHJDFE = 306 - 6.24738

10)FAIJHECGBD = 308 - 6.20681

11)ADIJGBHCFE = 309 - 6.18672

12)BGHCIJAEDF = 313 - 6.10766

13)EBAJFCHDIG = 322 - 5.93695

14)DBCAEHFGIJ = 322 - 5.93695

15)ABHCFEIDGJ = 339 - 5.63922

Padre:
14 DBCAEHFGIJ

Madre:
1 BJACIEGHDF

Sin cruzamiento:

DBCAEHFGIJ

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJAFICGHDE =  241

3)BJAICEGHDF =  257

4)GDHJCBAFIE =  261

5)CAIEJHDGBF =  285

6)EDAFIJGHCB =  297

7)GDHJFBACIE =  303

8)GDHJFBACIE =  303

9)BIAGCHJDFE =  306

10)FAIJHECGBD =  308

11)ADIJGBHCFE =  309

12)BGHCIJAEDF =  313

13)EBAJFCHDIG =  322

14)DBCAEHFGIJ =  322

15)ABHCFEIDGJ =  339

16)DBCAEHFGIJ =  322

17)BJACIEGHDF =  206

Iteracion 7

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJAFICGHDE = 241

4)BJAICEGHDF = 257

5)GDHJCBAFIE = 261

6)CAIEJHDGBF = 285

7)EDAFIJGHCB = 297

8)GDHJFBACIE = 303

9)GDHJFBACIE = 303

10)BIAGCHJDFE = 306

11)FAIJHECGBD = 308

12)ADIJGBHCFE = 309

13)BGHCIJAEDF = 313

14)EBAJFCHDIG = 322

15)DBCAEHFGIJ = 322

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 8.95408

2)BJACIEGHDF = 206 - 8.95408

3)BJAFICGHDE = 241 - 7.65369

4)BJAICEGHDF = 257 - 7.1772

5)GDHJCBAFIE = 261 - 7.0672

6)CAIEJHDGBF = 285 - 6.47207

7)EDAFIJGHCB = 297 - 6.21057

8)GDHJFBACIE = 303 - 6.08759

9)GDHJFBACIE = 303 - 6.08759

10)BIAGCHJDFE = 306 - 6.02791

11)FAIJHECGBD = 308 - 5.98877

12)ADIJGBHCFE = 309 - 5.96938

13)BGHCIJAEDF = 313 - 5.8931

14)EBAJFCHDIG = 322 - 5.72838

15)DBCAEHFGIJ = 322 - 5.72838

Padre:
4 BJAICEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 C
 I
 G
 H

BJACIEGHDF

BJAICEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJAFICGHDE =  241

4)BJAICEGHDF =  257

5)GDHJCBAFIE =  261

6)CAIEJHDGBF =  285

7)EDAFIJGHCB =  297

8)GDHJFBACIE =  303

9)GDHJFBACIE =  303

10)BIAGCHJDFE =  306

11)FAIJHECGBD =  308

12)ADIJGBHCFE =  309

13)BGHCIJAEDF =  313

14)EBAJFCHDIG =  322

15)DBCAEHFGIJ =  322

16)BJACIEGHDF =  206

17)BJAICEGHDF =  257

Iteracion 8

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJAFICGHDE = 241

5)BJAICEGHDF = 257

6)BJAICEGHDF = 257

7)GDHJCBAFIE = 261

8)CAIEJHDGBF = 285

9)EDAFIJGHCB = 297

10)GDHJFBACIE = 303

11)GDHJFBACIE = 303

12)BIAGCHJDFE = 306

13)FAIJHECGBD = 308

14)ADIJGBHCFE = 309

15)BGHCIJAEDF = 313

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 8.55421

2)BJACIEGHDF = 206 - 8.55421

3)BJACIEGHDF = 206 - 8.55421

4)BJAFICGHDE = 241 - 7.3119

5)BJAICEGHDF = 257 - 6.85668

6)BJAICEGHDF = 257 - 6.85668

7)GDHJCBAFIE = 261 - 6.7516

8)CAIEJHDGBF = 285 - 6.18304

9)EDAFIJGHCB = 297 - 5.93322

10)GDHJFBACIE = 303 - 5.81573

11)GDHJFBACIE = 303 - 5.81573

12)BIAGCHJDFE = 306 - 5.75872

13)FAIJHECGBD = 308 - 5.72132

14)ADIJGBHCFE = 309 - 5.70281

15)BGHCIJAEDF = 313 - 5.62993

Padre:
10 GDHJFBACIE

Madre:
1 BJACIEGHDF

Cruzamiento:
 J
 C
 I
 E
 G

DJHCIEGFBA

Muto: 2

HDIJFBAEGC

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJAFICGHDE =  241

5)BJAICEGHDF =  257

6)BJAICEGHDF =  257

7)GDHJCBAFIE =  261

8)CAIEJHDGBF =  285

9)EDAFIJGHCB =  297

10)GDHJFBACIE =  303

11)GDHJFBACIE =  303

12)BIAGCHJDFE =  306

13)FAIJHECGBD =  308

14)ADIJGBHCFE =  309

15)BGHCIJAEDF =  313

16)DJHCIEGFBA =  261

17)HDIJFBAEGC =  293

Iteracion 9

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJAFICGHDE = 241

5)BJAICEGHDF = 257

6)BJAICEGHDF = 257

7)GDHJCBAFIE = 261

8)DJHCIEGFBA = 261

9)CAIEJHDGBF = 285

10)HDIJFBAEGC = 293

11)EDAFIJGHCB = 297

12)GDHJFBACIE = 303

13)GDHJFBACIE = 303

14)BIAGCHJDFE = 306

15)FAIJHECGBD = 308

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 8.43335

2)BJACIEGHDF = 206 - 8.43335

3)BJACIEGHDF = 206 - 8.43335

4)BJAFICGHDE = 241 - 7.20859

5)BJAICEGHDF = 257 - 6.75981

6)BJAICEGHDF = 257 - 6.75981

7)GDHJCBAFIE = 261 - 6.65621

8)DJHCIEGFBA = 261 - 6.65621

9)CAIEJHDGBF = 285 - 6.09569

10)HDIJFBAEGC = 293 - 5.92925

11)EDAFIJGHCB = 297 - 5.8494

12)GDHJFBACIE = 303 - 5.73357

13)GDHJFBACIE = 303 - 5.73357

14)BIAGCHJDFE = 306 - 5.67736

15)FAIJHECGBD = 308 - 5.64049

Padre:
14 BIAGCHJDFE

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 C
 G
 H
 F

BIACJDGHEF

BACGIHJDFE

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJAFICGHDE =  241

5)BJAICEGHDF =  257

6)BJAICEGHDF =  257

7)GDHJCBAFIE =  261

8)DJHCIEGFBA =  261

9)CAIEJHDGBF =  285

10)HDIJFBAEGC =  293

11)EDAFIJGHCB =  297

12)GDHJFBACIE =  303

13)GDHJFBACIE =  303

14)BIAGCHJDFE =  306

15)FAIJHECGBD =  308

16)BIACJDGHEF =  395

17)BACGIHJDFE =  317

Iteracion 10

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJAFICGHDE = 241

5)BJAICEGHDF = 257

6)BJAICEGHDF = 257

7)GDHJCBAFIE = 261

8)DJHCIEGFBA = 261

9)CAIEJHDGBF = 285

10)HDIJFBAEGC = 293

11)EDAFIJGHCB = 297

12)GDHJFBACIE = 303

13)GDHJFBACIE = 303

14)BIAGCHJDFE = 306

15)FAIJHECGBD = 308

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 8.43335

2)BJACIEGHDF = 206 - 8.43335

3)BJACIEGHDF = 206 - 8.43335

4)BJAFICGHDE = 241 - 7.20859

5)BJAICEGHDF = 257 - 6.75981

6)BJAICEGHDF = 257 - 6.75981

7)GDHJCBAFIE = 261 - 6.65621

8)DJHCIEGFBA = 261 - 6.65621

9)CAIEJHDGBF = 285 - 6.09569

10)HDIJFBAEGC = 293 - 5.92925

11)EDAFIJGHCB = 297 - 5.8494

12)GDHJFBACIE = 303 - 5.73357

13)GDHJFBACIE = 303 - 5.73357

14)BIAGCHJDFE = 306 - 5.67736

15)FAIJHECGBD = 308 - 5.64049

Padre:
6 BJAICEGHDF

Madre:
4 BJAFICGHDE

Cruzamiento:
 B
 F
 I
 C
 H

BJAFICEHGD

BJAICEFHGD

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJAFICGHDE =  241

5)BJAICEGHDF =  257

6)BJAICEGHDF =  257

7)GDHJCBAFIE =  261

8)DJHCIEGFBA =  261

9)CAIEJHDGBF =  285

10)HDIJFBAEGC =  293

11)EDAFIJGHCB =  297

12)GDHJFBACIE =  303

13)GDHJFBACIE =  303

14)BIAGCHJDFE =  306

15)FAIJHECGBD =  308

16)BJAFICEHGD =  357

17)BJAICEFHGD =  355

Iteracion 11

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJAFICGHDE = 241

5)BJAICEGHDF = 257

6)BJAICEGHDF = 257

7)GDHJCBAFIE = 261

8)DJHCIEGFBA = 261

9)CAIEJHDGBF = 285

10)HDIJFBAEGC = 293

11)EDAFIJGHCB = 297

12)GDHJFBACIE = 303

13)GDHJFBACIE = 303

14)BIAGCHJDFE = 306

15)FAIJHECGBD = 308

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 8.43335

2)BJACIEGHDF = 206 - 8.43335

3)BJACIEGHDF = 206 - 8.43335

4)BJAFICGHDE = 241 - 7.20859

5)BJAICEGHDF = 257 - 6.75981

6)BJAICEGHDF = 257 - 6.75981

7)GDHJCBAFIE = 261 - 6.65621

8)DJHCIEGFBA = 261 - 6.65621

9)CAIEJHDGBF = 285 - 6.09569

10)HDIJFBAEGC = 293 - 5.92925

11)EDAFIJGHCB = 297 - 5.8494

12)GDHJFBACIE = 303 - 5.73357

13)GDHJFBACIE = 303 - 5.73357

14)BIAGCHJDFE = 306 - 5.67736

15)FAIJHECGBD = 308 - 5.64049

Padre:
9 CAIEJHDGBF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 I
 G
 D
 F

BJACIEGHDF

CAIEJGDHBF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJAFICGHDE =  241

5)BJAICEGHDF =  257

6)BJAICEGHDF =  257

7)GDHJCBAFIE =  261

8)DJHCIEGFBA =  261

9)CAIEJHDGBF =  285

10)HDIJFBAEGC =  293

11)EDAFIJGHCB =  297

12)GDHJFBACIE =  303

13)GDHJFBACIE =  303

14)BIAGCHJDFE =  306

15)FAIJHECGBD =  308

16)BJACIEGHDF =  206

17)CAIEJGDHBF =  269

Iteracion 12

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJAFICGHDE = 241

6)BJAICEGHDF = 257

7)BJAICEGHDF = 257

8)GDHJCBAFIE = 261

9)DJHCIEGFBA = 261

10)CAIEJGDHBF = 269

11)CAIEJHDGBF = 285

12)HDIJFBAEGC = 293

13)EDAFIJGHCB = 297

14)GDHJFBACIE = 303

15)GDHJFBACIE = 303

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 8.14236

2)BJACIEGHDF = 206 - 8.14236

3)BJACIEGHDF = 206 - 8.14236

4)BJACIEGHDF = 206 - 8.14236

5)BJAFICGHDE = 241 - 6.95986

6)BJAICEGHDF = 257 - 6.52656

7)BJAICEGHDF = 257 - 6.52656

8)GDHJCBAFIE = 261 - 6.42654

9)DJHCIEGFBA = 261 - 6.42654

10)CAIEJGDHBF = 269 - 6.23542

11)CAIEJHDGBF = 285 - 5.88536

12)HDIJFBAEGC = 293 - 5.72467

13)EDAFIJGHCB = 297 - 5.64757

14)GDHJFBACIE = 303 - 5.53573

15)GDHJFBACIE = 303 - 5.53573

Padre:
5 BJAFICGHDE

Madre:
1 BJACIEGHDF

Cruzamiento:
 A
 I
 E
 H
 D
 F

BJACIEGHDF

BJAGICFHDE

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJAFICGHDE =  241

6)BJAICEGHDF =  257

7)BJAICEGHDF =  257

8)GDHJCBAFIE =  261

9)DJHCIEGFBA =  261

10)CAIEJGDHBF =  269

11)CAIEJHDGBF =  285

12)HDIJFBAEGC =  293

13)EDAFIJGHCB =  297

14)GDHJFBACIE =  303

15)GDHJFBACIE =  303

16)BJACIEGHDF =  206

17)BJAGICFHDE =  336

Iteracion 13

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJAFICGHDE = 241

7)BJAICEGHDF = 257

8)BJAICEGHDF = 257

9)GDHJCBAFIE = 261

10)DJHCIEGFBA = 261

11)CAIEJGDHBF = 269

12)CAIEJHDGBF = 285

13)HDIJFBAEGC = 293

14)EDAFIJGHCB = 297

15)GDHJFBACIE = 303

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 7.93551

2)BJACIEGHDF = 206 - 7.93551

3)BJACIEGHDF = 206 - 7.93551

4)BJACIEGHDF = 206 - 7.93551

5)BJACIEGHDF = 206 - 7.93551

6)BJAFICGHDE = 241 - 6.78305

7)BJAICEGHDF = 257 - 6.36076

8)BJAICEGHDF = 257 - 6.36076

9)GDHJCBAFIE = 261 - 6.26328

10)DJHCIEGFBA = 261 - 6.26328

11)CAIEJGDHBF = 269 - 6.07701

12)CAIEJHDGBF = 285 - 5.73585

13)HDIJFBAEGC = 293 - 5.57924

14)EDAFIJGHCB = 297 - 5.50409

15)GDHJFBACIE = 303 - 5.3951

Padre:
5 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 C
 I
 E
 H

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJAFICGHDE =  241

7)BJAICEGHDF =  257

8)BJAICEGHDF =  257

9)GDHJCBAFIE =  261

10)DJHCIEGFBA =  261

11)CAIEJGDHBF =  269

12)CAIEJHDGBF =  285

13)HDIJFBAEGC =  293

14)EDAFIJGHCB =  297

15)GDHJFBACIE =  303

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 14

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJAFICGHDE = 241

9)BJAICEGHDF = 257

10)BJAICEGHDF = 257

11)GDHJCBAFIE = 261

12)DJHCIEGFBA = 261

13)CAIEJGDHBF = 269

14)CAIEJHDGBF = 285

15)HDIJFBAEGC = 293

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 7.55966

2)BJACIEGHDF = 206 - 7.55966

3)BJACIEGHDF = 206 - 7.55966

4)BJACIEGHDF = 206 - 7.55966

5)BJACIEGHDF = 206 - 7.55966

6)BJACIEGHDF = 206 - 7.55966

7)BJACIEGHDF = 206 - 7.55966

8)BJAFICGHDE = 241 - 6.46178

9)BJAICEGHDF = 257 - 6.05949

10)BJAICEGHDF = 257 - 6.05949

11)GDHJCBAFIE = 261 - 5.96663

12)DJHCIEGFBA = 261 - 5.96663

13)CAIEJGDHBF = 269 - 5.78918

14)CAIEJHDGBF = 285 - 5.46418

15)HDIJFBAEGC = 293 - 5.31498

Padre:
1 BJACIEGHDF

Madre:
13 CAIEJGDHBF

Cruzamiento:
 C
 A
 I
 D
 B

CAIJEGDHBF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJAFICGHDE =  241

9)BJAICEGHDF =  257

10)BJAICEGHDF =  257

11)GDHJCBAFIE =  261

12)DJHCIEGFBA =  261

13)CAIEJGDHBF =  269

14)CAIEJHDGBF =  285

15)HDIJFBAEGC =  293

16)CAIJEGDHBF =  238

17)BJACIEGHDF =  206

Iteracion 15

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)CAIJEGDHBF = 238

10)BJAFICGHDE = 241

11)BJAICEGHDF = 257

12)BJAICEGHDF = 257

13)GDHJCBAFIE = 261

14)DJHCIEGFBA = 261

15)CAIEJGDHBF = 269

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 7.31648

2)BJACIEGHDF = 206 - 7.31648

3)BJACIEGHDF = 206 - 7.31648

4)BJACIEGHDF = 206 - 7.31648

5)BJACIEGHDF = 206 - 7.31648

6)BJACIEGHDF = 206 - 7.31648

7)BJACIEGHDF = 206 - 7.31648

8)BJACIEGHDF = 206 - 7.31648

9)CAIJEGDHBF = 238 - 6.33275

10)BJAFICGHDE = 241 - 6.25392

11)BJAICEGHDF = 257 - 5.86457

12)BJAICEGHDF = 257 - 5.86457

13)GDHJCBAFIE = 261 - 5.77469

14)DJHCIEGFBA = 261 - 5.77469

15)CAIEJGDHBF = 269 - 5.60296

Padre:
1 BJACIEGHDF

Madre:
13 GDHJCBAFIE

Cruzamiento:
 D
 C
 B

JDAICBEGHF

GJDHIECBAF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)CAIJEGDHBF =  238

10)BJAFICGHDE =  241

11)BJAICEGHDF =  257

12)BJAICEGHDF =  257

13)GDHJCBAFIE =  261

14)DJHCIEGFBA =  261

15)CAIEJGDHBF =  269

16)JDAICBEGHF =  293

17)GJDHIECBAF =  287

Iteracion 16

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)CAIJEGDHBF = 238

10)BJAFICGHDE = 241

11)BJAICEGHDF = 257

12)BJAICEGHDF = 257

13)GDHJCBAFIE = 261

14)DJHCIEGFBA = 261

15)CAIEJGDHBF = 269

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 7.31648

2)BJACIEGHDF = 206 - 7.31648

3)BJACIEGHDF = 206 - 7.31648

4)BJACIEGHDF = 206 - 7.31648

5)BJACIEGHDF = 206 - 7.31648

6)BJACIEGHDF = 206 - 7.31648

7)BJACIEGHDF = 206 - 7.31648

8)BJACIEGHDF = 206 - 7.31648

9)CAIJEGDHBF = 238 - 6.33275

10)BJAFICGHDE = 241 - 6.25392

11)BJAICEGHDF = 257 - 5.86457

12)BJAICEGHDF = 257 - 5.86457

13)GDHJCBAFIE = 261 - 5.77469

14)DJHCIEGFBA = 261 - 5.77469

15)CAIEJGDHBF = 269 - 5.60296

Padre:
4 BJACIEGHDF

Madre:
2 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 I
 E
 D

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)CAIJEGDHBF =  238

10)BJAFICGHDE =  241

11)BJAICEGHDF =  257

12)BJAICEGHDF =  257

13)GDHJCBAFIE =  261

14)DJHCIEGFBA =  261

15)CAIEJGDHBF =  269

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 17

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)CAIJEGDHBF = 238

12)BJAFICGHDE = 241

13)BJAICEGHDF = 257

14)BJAICEGHDF = 257

15)GDHJCBAFIE = 261

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 7.08581

2)BJACIEGHDF = 206 - 7.08581

3)BJACIEGHDF = 206 - 7.08581

4)BJACIEGHDF = 206 - 7.08581

5)BJACIEGHDF = 206 - 7.08581

6)BJACIEGHDF = 206 - 7.08581

7)BJACIEGHDF = 206 - 7.08581

8)BJACIEGHDF = 206 - 7.08581

9)BJACIEGHDF = 206 - 7.08581

10)BJACIEGHDF = 206 - 7.08581

11)CAIJEGDHBF = 238 - 6.1331

12)BJAFICGHDE = 241 - 6.05675

13)BJAICEGHDF = 257 - 5.67968

14)BJAICEGHDF = 257 - 5.67968

15)GDHJCBAFIE = 261 - 5.59264

Padre:
1 BJACIEGHDF

Madre:
6 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 C
 I
 E
 D

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)CAIJEGDHBF =  238

12)BJAFICGHDE =  241

13)BJAICEGHDF =  257

14)BJAICEGHDF =  257

15)GDHJCBAFIE =  261

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 18

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)CAIJEGDHBF = 238

14)BJAFICGHDE = 241

15)BJAICEGHDF = 257

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.88616

2)BJACIEGHDF = 206 - 6.88616

3)BJACIEGHDF = 206 - 6.88616

4)BJACIEGHDF = 206 - 6.88616

5)BJACIEGHDF = 206 - 6.88616

6)BJACIEGHDF = 206 - 6.88616

7)BJACIEGHDF = 206 - 6.88616

8)BJACIEGHDF = 206 - 6.88616

9)BJACIEGHDF = 206 - 6.88616

10)BJACIEGHDF = 206 - 6.88616

11)BJACIEGHDF = 206 - 6.88616

12)BJACIEGHDF = 206 - 6.88616

13)CAIJEGDHBF = 238 - 5.96029

14)BJAFICGHDE = 241 - 5.8861

15)BJAICEGHDF = 257 - 5.51965

Padre:
1 BJACIEGHDF

Madre:
3 BJACIEGHDF

Cruzamiento:
 B
 A
 C
 E
 D

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)CAIJEGDHBF =  238

14)BJAFICGHDE =  241

15)BJAICEGHDF =  257

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 19

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)CAIJEGDHBF = 238

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.72696

2)BJACIEGHDF = 206 - 6.72696

3)BJACIEGHDF = 206 - 6.72696

4)BJACIEGHDF = 206 - 6.72696

5)BJACIEGHDF = 206 - 6.72696

6)BJACIEGHDF = 206 - 6.72696

7)BJACIEGHDF = 206 - 6.72696

8)BJACIEGHDF = 206 - 6.72696

9)BJACIEGHDF = 206 - 6.72696

10)BJACIEGHDF = 206 - 6.72696

11)BJACIEGHDF = 206 - 6.72696

12)BJACIEGHDF = 206 - 6.72696

13)BJACIEGHDF = 206 - 6.72696

14)BJACIEGHDF = 206 - 6.72696

15)CAIJEGDHBF = 238 - 5.8225

Padre:
10 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 C
 D

Muto: 1

FJACIEGHDB

Muto: 2

FJACIEGHDB

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)CAIJEGDHBF =  238

16)FJACIEGHDB =  232

17)FJACIEGHDB =  232

Iteracion 20

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)FJACIEGHDB = 232

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.71685

2)BJACIEGHDF = 206 - 6.71685

3)BJACIEGHDF = 206 - 6.71685

4)BJACIEGHDF = 206 - 6.71685

5)BJACIEGHDF = 206 - 6.71685

6)BJACIEGHDF = 206 - 6.71685

7)BJACIEGHDF = 206 - 6.71685

8)BJACIEGHDF = 206 - 6.71685

9)BJACIEGHDF = 206 - 6.71685

10)BJACIEGHDF = 206 - 6.71685

11)BJACIEGHDF = 206 - 6.71685

12)BJACIEGHDF = 206 - 6.71685

13)BJACIEGHDF = 206 - 6.71685

14)BJACIEGHDF = 206 - 6.71685

15)FJACIEGHDB = 232 - 5.9641

Padre:
2 BJACIEGHDF

Madre:
9 BJACIEGHDF

Cruzamiento:
 C
 E
 G
 F

BJACIEGHDF

Muto: 2

FJACIEGHDB

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)FJACIEGHDB =  232

16)BJACIEGHDF =  206

17)FJACIEGHDB =  232

Iteracion 21

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
10 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 J
 G
 D
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 22

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
3 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 E
 G

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 23

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
4 BJACIEGHDF

Madre:
6 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 C
 I
 G
 H
 D

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 24

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
12 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 J
 A
 C
 I
 G
 H
 D
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 25

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
14 BJACIEGHDF

Madre:
1 BJACIEGHDF

Sin cruzamiento:

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 26

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
12 BJACIEGHDF

Cruzamiento:
 B
 A
 I
 E
 F

BJACIEGHDF

Muto: 2

FJACIEGHDB

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)FJACIEGHDB =  232

Iteracion 27

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
2 BJACIEGHDF

Madre:
5 BJACIEGHDF

Cruzamiento:
 B
 J
 E
 G
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 28

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
6 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 J
 C
 G
 F

BJACIEGHDF

Muto: 2

FJACIEGHDB

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)FJACIEGHDB =  232

Iteracion 29

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
7 BJACIEGHDF

Cruzamiento:
 B
 C
 I
 G
 H

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 30

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
7 BJACIEGHDF

Madre:
9 BJACIEGHDF

Cruzamiento:
 A
 C
 I
 E
 G
 H
 D

BJACIEGHDF

Muto: 2

FJACIEGHDB

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)FJACIEGHDB =  232

Iteracion 31

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
3 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 E
 H
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 32

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
6 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 J
 I
 D
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 33

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
15 BJACIEGHDF

Cruzamiento:
 B
 A
 C
 E

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 34

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
7 BJACIEGHDF

Madre:
10 BJACIEGHDF

Cruzamiento:
 B
 J
 A
 I

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 35

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
9 BJACIEGHDF

Madre:
3 BJACIEGHDF

Cruzamiento:
 J
 A
 C
 I
 H
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 36

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
6 BJACIEGHDF

Madre:
4 BJACIEGHDF

Cruzamiento:
 J
 A
 C
 I
 E
 G
 H
 D

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 37

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
4 BJACIEGHDF

Madre:
9 BJACIEGHDF

Cruzamiento:
 J
 A
 C
 I
 G

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 38

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
8 BJACIEGHDF

Sin cruzamiento:

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 39

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
3 BJACIEGHDF

Madre:
14 BJACIEGHDF

Cruzamiento:
 J
 C
 I
 E
 D
 F

Muto: 1

FJACIEGHDB

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)FJACIEGHDB =  232

17)BJACIEGHDF =  206

Iteracion 40

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 C
 D

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 41

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
5 BJACIEGHDF

Madre:
3 BJACIEGHDF

Cruzamiento:
 I
 E
 H
 D
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 42

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
3 BJACIEGHDF

Madre:
10 BJACIEGHDF

Sin cruzamiento:

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 43

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
13 BJACIEGHDF

Madre:
4 BJACIEGHDF

Cruzamiento:
 B
 G

Muto: 1

FJACIEGHDB

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)FJACIEGHDB =  232

17)BJACIEGHDF =  206

Iteracion 44

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
8 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 A
 C
 G
 H
 D
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 45

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
5 BJACIEGHDF

Madre:
9 BJACIEGHDF

Cruzamiento:
 A
 I
 E
 G
 H
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 46

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
3 BJACIEGHDF

Madre:
10 BJACIEGHDF

Cruzamiento:
 A
 C
 I
 G
 F

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206

Iteracion 47

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
1 BJACIEGHDF

Madre:
15 BJACIEGHDF

Cruzamiento:
 B
 J
 E
 G
 H
 F

BJACIEGHDF

Muto: 2

FJACIEGHDB

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)FJACIEGHDB =  232

Iteracion 48

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
12 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 J

Muto: 1

FJACIEGHDB

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)FJACIEGHDB =  232

17)BJACIEGHDF =  206

Iteracion 49

Evaluando Individuos 

1)BJACIEGHDF = 206

2)BJACIEGHDF = 206

3)BJACIEGHDF = 206

4)BJACIEGHDF = 206

5)BJACIEGHDF = 206

6)BJACIEGHDF = 206

7)BJACIEGHDF = 206

8)BJACIEGHDF = 206

9)BJACIEGHDF = 206

10)BJACIEGHDF = 206

11)BJACIEGHDF = 206

12)BJACIEGHDF = 206

13)BJACIEGHDF = 206

14)BJACIEGHDF = 206

15)BJACIEGHDF = 206

Selección de Individuos - Método de la Ruleta

1)BJACIEGHDF = 206 - 6.66667

2)BJACIEGHDF = 206 - 6.66667

3)BJACIEGHDF = 206 - 6.66667

4)BJACIEGHDF = 206 - 6.66667

5)BJACIEGHDF = 206 - 6.66667

6)BJACIEGHDF = 206 - 6.66667

7)BJACIEGHDF = 206 - 6.66667

8)BJACIEGHDF = 206 - 6.66667

9)BJACIEGHDF = 206 - 6.66667

10)BJACIEGHDF = 206 - 6.66667

11)BJACIEGHDF = 206 - 6.66667

12)BJACIEGHDF = 206 - 6.66667

13)BJACIEGHDF = 206 - 6.66667

14)BJACIEGHDF = 206 - 6.66667

15)BJACIEGHDF = 206 - 6.66667

Padre:
4 BJACIEGHDF

Madre:
1 BJACIEGHDF

Cruzamiento:
 B
 J
 I

BJACIEGHDF

BJACIEGHDF

Selección de Siguiente Población

1)BJACIEGHDF =  206

2)BJACIEGHDF =  206

3)BJACIEGHDF =  206

4)BJACIEGHDF =  206

5)BJACIEGHDF =  206

6)BJACIEGHDF =  206

7)BJACIEGHDF =  206

8)BJACIEGHDF =  206

9)BJACIEGHDF =  206

10)BJACIEGHDF =  206

11)BJACIEGHDF =  206

12)BJACIEGHDF =  206

13)BJACIEGHDF =  206

14)BJACIEGHDF =  206

15)BJACIEGHDF =  206

16)BJACIEGHDF =  206

17)BJACIEGHDF =  206
