run: 
Tamaño de la Población: 15
Tamaño de los Cromosomas: 10
Cantidad de Iteraciones: 50
Probabilidad de Cruzamiento: 0.9
Cruzamiento de un Punto: 3
Probabilidad de Mutación:0.05
mutacion simple

1)ABCDEFGHIJ =  367

2)CEDABJIHFG =  386

3)DBCAEHFGIJ =  322

4)CAIEJHDGBF =  285

5)BAHFJDCEGI =  532

6)GDHJFBACIE =  303

7)FAIJHECGBD =  308

8)BIGACEJHFD =  377

9)AECDBJIGHF =  344

10)ABHCFEIDGJ =  339

11)EDAJFGHCIB =  340

12)FAIJCEDBGH =  343

13)GDHJFBACIE =  303

14)BJAFICGHDE =  241

15)DAJFHGBCIE =  371

Iteracion 0

Evaluando Individuos 

1)BJAFICGHDE = 241

2)CAIEJHDGBF = 285

3)GDHJFBACIE = 303

4)GDHJFBACIE = 303

5)FAIJHECGBD = 308

6)DBCAEHFGIJ = 322

7)ABHCFEIDGJ = 339

8)EDAJFGHCIB = 340

9)FAIJCEDBGH = 343

10)AECDBJIGHF = 344

11)ABCDEFGHIJ = 367

12)DAJFHGBCIE = 371

13)BIGACEJHFD = 377

14)CEDABJIHFG = 386

15)BAHFJDCEGI = 532

Selección de Individuos - Método de la Ruleta

1)BJAFICGHDE = 241 - 9.24802

2)CAIEJHDGBF = 285 - 7.82026

3)GDHJFBACIE = 303 - 7.35569

4)GDHJFBACIE = 303 - 7.35569

5)FAIJHECGBD = 308 - 7.23628

6)DBCAEHFGIJ = 322 - 6.92166

7)ABHCFEIDGJ = 339 - 6.57455

8)EDAJFGHCIB = 340 - 6.55522

9)FAIJCEDBGH = 343 - 6.49788

10)AECDBJIGHF = 344 - 6.47899

11)ABCDEFGHIJ = 367 - 6.07295

12)DAJFHGBCIE = 371 - 6.00748

13)BIGACEJHFD = 377 - 5.91187

14)CEDABJIHFG = 386 - 5.77403

15)BAHFJDCEGI = 532 - 4.18942

Padre:
4 GDHJFBACIE

Madre:
2 CAIEJHDGBF

Cruzamiento:
 C
 A
 J
 H
 D
 G

CAFBJHDGIE

GDIEFBACJH

Selección de Siguiente Población

1)BJAFICGHDE =  241

2)CAIEJHDGBF =  285

3)GDHJFBACIE =  303

4)GDHJFBACIE =  303

5)FAIJHECGBD =  308

6)DBCAEHFGIJ =  322

7)ABHCFEIDGJ =  339

8)EDAJFGHCIB =  340

9)FAIJCEDBGH =  343

10)AECDBJIGHF =  344

11)ABCDEFGHIJ =  367

12)DAJFHGBCIE =  371

13)BIGACEJHFD =  377

14)CEDABJIHFG =  386

15)BAHFJDCEGI =  532

16)CAFBJHDGIE =  319

17)GDIEFBACJH =  314

Iteracion 1

Evaluando Individuos 

1)BJAFICGHDE = 241

2)CAIEJHDGBF = 285

3)GDHJFBACIE = 303

4)GDHJFBACIE = 303

5)FAIJHECGBD = 308

6)GDIEFBACJH = 314

7)CAFBJHDGIE = 319

8)DBCAEHFGIJ = 322

9)ABHCFEIDGJ = 339

10)EDAJFGHCIB = 340

11)FAIJCEDBGH = 343

12)AECDBJIGHF = 344

13)ABCDEFGHIJ = 367

14)DAJFHGBCIE = 371

15)BIGACEJHFD = 377

Selección de Individuos - Método de la Ruleta

1)BJAFICGHDE = 241 - 8.88197

2)CAIEJHDGBF = 285 - 7.51072

3)GDHJFBACIE = 303 - 7.06454

4)GDHJFBACIE = 303 - 7.06454

5)FAIJHECGBD = 308 - 6.94985

6)GDIEFBACJH = 314 - 6.81705

7)CAFBJHDGIE = 319 - 6.7102

8)DBCAEHFGIJ = 322 - 6.64769

9)ABHCFEIDGJ = 339 - 6.31432

10)EDAJFGHCIB = 340 - 6.29575

11)FAIJCEDBGH = 343 - 6.24069

12)AECDBJIGHF = 344 - 6.22254

13)ABCDEFGHIJ = 367 - 5.83258

14)DAJFHGBCIE = 371 - 5.76969

15)BIGACEJHFD = 377 - 5.67787

Padre:
3 GDHJFBACIE

Madre:
1 BJAFICGHDE

Cruzamiento:
 B
 A
 C
 G
 H
 D

BJAFICGHDE

GJHFDBACIE

Selección de Siguiente Población

1)BJAFICGHDE =  241

2)CAIEJHDGBF =  285

3)GDHJFBACIE =  303

4)GDHJFBACIE =  303

5)FAIJHECGBD =  308

6)GDIEFBACJH =  314

7)CAFBJHDGIE =  319

8)DBCAEHFGIJ =  322

9)ABHCFEIDGJ =  339

10)EDAJFGHCIB =  340

11)FAIJCEDBGH =  343

12)AECDBJIGHF =  344

13)ABCDEFGHIJ =  367

14)DAJFHGBCIE =  371

15)BIGACEJHFD =  377

16)BJAFICGHDE =  241

17)GJHFDBACIE =  277

Iteracion 2

Evaluando Individuos 

1)BJAFICGHDE = 241

2)BJAFICGHDE = 241

3)GJHFDBACIE = 277

4)CAIEJHDGBF = 285

5)GDHJFBACIE = 303

6)GDHJFBACIE = 303

7)FAIJHECGBD = 308

8)GDIEFBACJH = 314

9)CAFBJHDGIE = 319

10)DBCAEHFGIJ = 322

11)ABHCFEIDGJ = 339

12)EDAJFGHCIB = 340

13)FAIJCEDBGH = 343

14)AECDBJIGHF = 344

15)ABCDEFGHIJ = 367

Selección de Individuos - Método de la Ruleta

1)BJAFICGHDE = 241 - 8.44598

2)BJAFICGHDE = 241 - 8.44598

3)GJHFDBACIE = 277 - 7.34831

4)CAIEJHDGBF = 285 - 7.14204

5)GDHJFBACIE = 303 - 6.71776

6)GDHJFBACIE = 303 - 6.71776

7)FAIJHECGBD = 308 - 6.60871

8)GDIEFBACJH = 314 - 6.48243

9)CAFBJHDGIE = 319 - 6.38082

10)DBCAEHFGIJ = 322 - 6.32137

11)ABHCFEIDGJ = 339 - 6.00437

12)EDAJFGHCIB = 340 - 5.98671

13)FAIJCEDBGH = 343 - 5.93435

14)AECDBJIGHF = 344 - 5.9171

15)ABCDEFGHIJ = 367 - 5.54627

Padre:
2 BJAFICGHDE

Madre:
7 FAIJHECGBD

Cruzamiento:
 F
 A
 C
 G
 B
 D

FAJIHECGBD

BJFAICGHDE

Selección de Siguiente Población

1)BJAFICGHDE =  241

2)BJAFICGHDE =  241

3)GJHFDBACIE =  277

4)CAIEJHDGBF =  285

5)GDHJFBACIE =  303

6)GDHJFBACIE =  303

7)FAIJHECGBD =  308

8)GDIEFBACJH =  314

9)CAFBJHDGIE =  319

10)DBCAEHFGIJ =  322

11)ABHCFEIDGJ =  339

12)EDAJFGHCIB =  340

13)FAIJCEDBGH =  343

14)AECDBJIGHF =  344

15)ABCDEFGHIJ =  367

16)FAJIHECGBD =  346

17)BJFAICGHDE =  264

Iteracion 3

Evaluando Individuos 

1)BJAFICGHDE = 241

2)BJAFICGHDE = 241

3)BJFAICGHDE = 264

4)GJHFDBACIE = 277

5)CAIEJHDGBF = 285

6)GDHJFBACIE = 303

7)GDHJFBACIE = 303

8)FAIJHECGBD = 308

9)GDIEFBACJH = 314

10)CAFBJHDGIE = 319

11)DBCAEHFGIJ = 322

12)ABHCFEIDGJ = 339

13)EDAJFGHCIB = 340

14)FAIJCEDBGH = 343

15)AECDBJIGHF = 344

Selección de Individuos - Método de la Ruleta

1)BJAFICGHDE = 241 - 8.26709

2)BJAFICGHDE = 241 - 8.26709

3)BJFAICGHDE = 264 - 7.54685

4)GJHFDBACIE = 277 - 7.19267

5)CAIEJHDGBF = 285 - 6.99077

6)GDHJFBACIE = 303 - 6.57548

7)GDHJFBACIE = 303 - 6.57548

8)FAIJHECGBD = 308 - 6.46873

9)GDIEFBACJH = 314 - 6.34513

10)CAFBJHDGIE = 319 - 6.24567

11)DBCAEHFGIJ = 322 - 6.18748

12)ABHCFEIDGJ = 339 - 5.8772

13)EDAJFGHCIB = 340 - 5.85991

14)FAIJCEDBGH = 343 - 5.80866

15)AECDBJIGHF = 344 - 5.79177

Padre:
2 BJAFICGHDE

Madre:
5 CAIEJHDGBF

Cruzamiento:
 A
 I
 E
 F

BAIEJCGHDF

CJAFIHDGBE

Selección de Siguiente Población

1)BJAFICGHDE =  241

2)BJAFICGHDE =  241

3)BJFAICGHDE =  264

4)GJHFDBACIE =  277

5)CAIEJHDGBF =  285

6)GDHJFBACIE =  303

7)GDHJFBACIE =  303

8)FAIJHECGBD =  308

9)GDIEFBACJH =  314

10)CAFBJHDGIE =  319

11)DBCAEHFGIJ =  322

12)ABHCFEIDGJ =  339

13)EDAJFGHCIB =  340

14)FAIJCEDBGH =  343

15)AECDBJIGHF =  344

16)BAIEJCGHDF =  227

17)CJAFIHDGBE =  358

Iteracion 4

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJFAICGHDE = 264

5)GJHFDBACIE = 277

6)CAIEJHDGBF = 285

7)GDHJFBACIE = 303

8)GDHJFBACIE = 303

9)FAIJHECGBD = 308

10)GDIEFBACJH = 314

11)CAFBJHDGIE = 319

12)DBCAEHFGIJ = 322

13)ABHCFEIDGJ = 339

14)EDAJFGHCIB = 340

15)FAIJCEDBGH = 343

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 8.52255

2)BJAFICGHDE = 241 - 8.02746

3)BJAFICGHDE = 241 - 8.02746

4)BJFAICGHDE = 264 - 7.3281

5)GJHFDBACIE = 277 - 6.98418

6)CAIEJHDGBF = 285 - 6.78813

7)GDHJFBACIE = 303 - 6.38488

8)GDHJFBACIE = 303 - 6.38488

9)FAIJHECGBD = 308 - 6.28123

10)GDIEFBACJH = 314 - 6.1612

11)CAFBJHDGIE = 319 - 6.06463

12)DBCAEHFGIJ = 322 - 6.00813

13)ABHCFEIDGJ = 339 - 5.70684

14)EDAJFGHCIB = 340 - 5.69005

15)FAIJCEDBGH = 343 - 5.64029

Padre:
2 BJAFICGHDE

Madre:
7 GDHJFBACIE

Cruzamiento:
 H
 J
 F
 B
 A
 I
 E

CGHJFBADIE

HJAFICGBDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJFAICGHDE =  264

5)GJHFDBACIE =  277

6)CAIEJHDGBF =  285

7)GDHJFBACIE =  303

8)GDHJFBACIE =  303

9)FAIJHECGBD =  308

10)GDIEFBACJH =  314

11)CAFBJHDGIE =  319

12)DBCAEHFGIJ =  322

13)ABHCFEIDGJ =  339

14)EDAJFGHCIB =  340

15)FAIJCEDBGH =  343

16)CGHJFBADIE =  324

17)HJAFICGBDE =  356

Iteracion 5

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJFAICGHDE = 264

5)GJHFDBACIE = 277

6)CAIEJHDGBF = 285

7)GDHJFBACIE = 303

8)GDHJFBACIE = 303

9)FAIJHECGBD = 308

10)GDIEFBACJH = 314

11)CAFBJHDGIE = 319

12)DBCAEHFGIJ = 322

13)CGHJFBADIE = 324

14)ABHCFEIDGJ = 339

15)EDAJFGHCIB = 340

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 8.49445

2)BJAFICGHDE = 241 - 8.001

3)BJAFICGHDE = 241 - 8.001

4)BJFAICGHDE = 264 - 7.30394

5)GJHFDBACIE = 277 - 6.96116

6)CAIEJHDGBF = 285 - 6.76575

7)GDHJFBACIE = 303 - 6.36383

8)GDHJFBACIE = 303 - 6.36383

9)FAIJHECGBD = 308 - 6.26052

10)GDIEFBACJH = 314 - 6.14089

11)CAFBJHDGIE = 319 - 6.04464

12)DBCAEHFGIJ = 322 - 5.98832

13)CGHJFBADIE = 324 - 5.95136

14)ABHCFEIDGJ = 339 - 5.68802

15)EDAJFGHCIB = 340 - 5.67129

Padre:
3 BJAFICGHDE

Madre:
2 BJAFICGHDE

Cruzamiento:
 B
 J
 A
 F
 C
 G
 H
 D
 E

BJAFICGHDE

BJAFICGHDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJFAICGHDE =  264

5)GJHFDBACIE =  277

6)CAIEJHDGBF =  285

7)GDHJFBACIE =  303

8)GDHJFBACIE =  303

9)FAIJHECGBD =  308

10)GDIEFBACJH =  314

11)CAFBJHDGIE =  319

12)DBCAEHFGIJ =  322

13)CGHJFBADIE =  324

14)ABHCFEIDGJ =  339

15)EDAJFGHCIB =  340

16)BJAFICGHDE =  241

17)BJAFICGHDE =  241

Iteracion 6

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJFAICGHDE = 264

7)GJHFDBACIE = 277

8)CAIEJHDGBF = 285

9)GDHJFBACIE = 303

10)GDHJFBACIE = 303

11)FAIJHECGBD = 308

12)GDIEFBACJH = 314

13)CAFBJHDGIE = 319

14)DBCAEHFGIJ = 322

15)CGHJFBADIE = 324

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 8.11758

2)BJAFICGHDE = 241 - 7.64602

3)BJAFICGHDE = 241 - 7.64602

4)BJAFICGHDE = 241 - 7.64602

5)BJAFICGHDE = 241 - 7.64602

6)BJFAICGHDE = 264 - 6.97989

7)GJHFDBACIE = 277 - 6.65231

8)CAIEJHDGBF = 285 - 6.46558

9)GDHJFBACIE = 303 - 6.08148

10)GDHJFBACIE = 303 - 6.08148

11)FAIJHECGBD = 308 - 5.98276

12)GDIEFBACJH = 314 - 5.86844

13)CAFBJHDGIE = 319 - 5.77646

14)DBCAEHFGIJ = 322 - 5.72264

15)CGHJFBADIE = 324 - 5.68731

Padre:
4 BJAFICGHDE

Madre:
5 BJAFICGHDE

Cruzamiento:
 F
 I
 C
 H
 E

BJAFICGHDE

BJAFICGHDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJFAICGHDE =  264

7)GJHFDBACIE =  277

8)CAIEJHDGBF =  285

9)GDHJFBACIE =  303

10)GDHJFBACIE =  303

11)FAIJHECGBD =  308

12)GDIEFBACJH =  314

13)CAFBJHDGIE =  319

14)DBCAEHFGIJ =  322

15)CGHJFBADIE =  324

16)BJAFICGHDE =  241

17)BJAFICGHDE =  241

Iteracion 7

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJFAICGHDE = 264

9)GJHFDBACIE = 277

10)CAIEJHDGBF = 285

11)GDHJFBACIE = 303

12)GDHJFBACIE = 303

13)FAIJHECGBD = 308

14)GDIEFBACJH = 314

15)CAFBJHDGIE = 319

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.81422

2)BJAFICGHDE = 241 - 7.36028

3)BJAFICGHDE = 241 - 7.36028

4)BJAFICGHDE = 241 - 7.36028

5)BJAFICGHDE = 241 - 7.36028

6)BJAFICGHDE = 241 - 7.36028

7)BJAFICGHDE = 241 - 7.36028

8)BJFAICGHDE = 264 - 6.71905

9)GJHFDBACIE = 277 - 6.40371

10)CAIEJHDGBF = 285 - 6.22396

11)GDHJFBACIE = 303 - 5.85422

12)GDHJFBACIE = 303 - 5.85422

13)FAIJHECGBD = 308 - 5.75918

14)GDIEFBACJH = 314 - 5.64914

15)CAFBJHDGIE = 319 - 5.56059

Padre:
14 GDIEFBACJH

Madre:
2 BJAFICGHDE

Cruzamiento:
 B
 F
 C
 D
 E

BGIFACJHDE

GAFEIBCDJH

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJFAICGHDE =  264

9)GJHFDBACIE =  277

10)CAIEJHDGBF =  285

11)GDHJFBACIE =  303

12)GDHJFBACIE =  303

13)FAIJHECGBD =  308

14)GDIEFBACJH =  314

15)CAFBJHDGIE =  319

16)BGIFACJHDE =  319

17)GAFEIBCDJH =  313

Iteracion 8

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJFAICGHDE = 264

9)GJHFDBACIE = 277

10)CAIEJHDGBF = 285

11)GDHJFBACIE = 303

12)GDHJFBACIE = 303

13)FAIJHECGBD = 308

14)GAFEIBCDJH = 313

15)GDIEFBACJH = 314

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.8059

2)BJAFICGHDE = 241 - 7.35245

3)BJAFICGHDE = 241 - 7.35245

4)BJAFICGHDE = 241 - 7.35245

5)BJAFICGHDE = 241 - 7.35245

6)BJAFICGHDE = 241 - 7.35245

7)BJAFICGHDE = 241 - 7.35245

8)BJFAICGHDE = 264 - 6.71189

9)GJHFDBACIE = 277 - 6.39689

10)CAIEJHDGBF = 285 - 6.21733

11)GDHJFBACIE = 303 - 5.84799

12)GDHJFBACIE = 303 - 5.84799

13)FAIJHECGBD = 308 - 5.75305

14)GAFEIBCDJH = 313 - 5.66115

15)GDIEFBACJH = 314 - 5.64312

Padre:
2 BJAFICGHDE

Madre:
11 GDHJFBACIE

Cruzamiento:
 J
 B
 A
 E

FICJGBAHDE

DHJFBCGAIE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJFAICGHDE =  264

9)GJHFDBACIE =  277

10)CAIEJHDGBF =  285

11)GDHJFBACIE =  303

12)GDHJFBACIE =  303

13)FAIJHECGBD =  308

14)GAFEIBCDJH =  313

15)GDIEFBACJH =  314

16)FICJGBAHDE =  417

17)DHJFBCGAIE =  320

Iteracion 9

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJFAICGHDE = 264

9)GJHFDBACIE = 277

10)CAIEJHDGBF = 285

11)GDHJFBACIE = 303

12)GDHJFBACIE = 303

13)FAIJHECGBD = 308

14)GAFEIBCDJH = 313

15)GDIEFBACJH = 314

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.8059

2)BJAFICGHDE = 241 - 7.35245

3)BJAFICGHDE = 241 - 7.35245

4)BJAFICGHDE = 241 - 7.35245

5)BJAFICGHDE = 241 - 7.35245

6)BJAFICGHDE = 241 - 7.35245

7)BJAFICGHDE = 241 - 7.35245

8)BJFAICGHDE = 264 - 6.71189

9)GJHFDBACIE = 277 - 6.39689

10)CAIEJHDGBF = 285 - 6.21733

11)GDHJFBACIE = 303 - 5.84799

12)GDHJFBACIE = 303 - 5.84799

13)FAIJHECGBD = 308 - 5.75305

14)GAFEIBCDJH = 313 - 5.66115

15)GDIEFBACJH = 314 - 5.64312

Padre:
2 BJAFICGHDE

Madre:
10 CAIEJHDGBF

Sin cruzamiento:

BJAFICGHDE

CAIEJHDGBF

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJFAICGHDE =  264

9)GJHFDBACIE =  277

10)CAIEJHDGBF =  285

11)GDHJFBACIE =  303

12)GDHJFBACIE =  303

13)FAIJHECGBD =  308

14)GAFEIBCDJH =  313

15)GDIEFBACJH =  314

16)BJAFICGHDE =  241

17)CAIEJHDGBF =  285

Iteracion 10

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJFAICGHDE = 264

10)GJHFDBACIE = 277

11)CAIEJHDGBF = 285

12)CAIEJHDGBF = 285

13)GDHJFBACIE = 303

14)GDHJFBACIE = 303

15)FAIJHECGBD = 308

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.63298

2)BJAFICGHDE = 241 - 7.18957

3)BJAFICGHDE = 241 - 7.18957

4)BJAFICGHDE = 241 - 7.18957

5)BJAFICGHDE = 241 - 7.18957

6)BJAFICGHDE = 241 - 7.18957

7)BJAFICGHDE = 241 - 7.18957

8)BJAFICGHDE = 241 - 7.18957

9)BJFAICGHDE = 264 - 6.5632

10)GJHFDBACIE = 277 - 6.25518

11)CAIEJHDGBF = 285 - 6.0796

12)CAIEJHDGBF = 285 - 6.0796

13)GDHJFBACIE = 303 - 5.71843

14)GDHJFBACIE = 303 - 5.71843

15)FAIJHECGBD = 308 - 5.6256

Padre:
2 BJAFICGHDE

Madre:
10 GJHFDBACIE

Cruzamiento:
 H
 F
 B
 I

JAHFCBGDIE

GJAFHCBIDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJFAICGHDE =  264

10)GJHFDBACIE =  277

11)CAIEJHDGBF =  285

12)CAIEJHDGBF =  285

13)GDHJFBACIE =  303

14)GDHJFBACIE =  303

15)FAIJHECGBD =  308

16)JAHFCBGDIE =  390

17)GJAFHCBIDE =  397

Iteracion 11

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJFAICGHDE = 264

10)GJHFDBACIE = 277

11)CAIEJHDGBF = 285

12)CAIEJHDGBF = 285

13)GDHJFBACIE = 303

14)GDHJFBACIE = 303

15)FAIJHECGBD = 308

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.63298

2)BJAFICGHDE = 241 - 7.18957

3)BJAFICGHDE = 241 - 7.18957

4)BJAFICGHDE = 241 - 7.18957

5)BJAFICGHDE = 241 - 7.18957

6)BJAFICGHDE = 241 - 7.18957

7)BJAFICGHDE = 241 - 7.18957

8)BJAFICGHDE = 241 - 7.18957

9)BJFAICGHDE = 264 - 6.5632

10)GJHFDBACIE = 277 - 6.25518

11)CAIEJHDGBF = 285 - 6.0796

12)CAIEJHDGBF = 285 - 6.0796

13)GDHJFBACIE = 303 - 5.71843

14)GDHJFBACIE = 303 - 5.71843

15)FAIJHECGBD = 308 - 5.6256

Padre:
6 BJAFICGHDE

Madre:
1 BAIEJCGHDF

Cruzamiento:
 A
 E
 C
 D

BAJEFCIGDH

BJAFICEGDH

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJFAICGHDE =  264

10)GJHFDBACIE =  277

11)CAIEJHDGBF =  285

12)CAIEJHDGBF =  285

13)GDHJFBACIE =  303

14)GDHJFBACIE =  303

15)FAIJHECGBD =  308

16)BAJEFCIGDH =  300

17)BJAFICEGDH =  286

Iteracion 12

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJFAICGHDE = 264

10)GJHFDBACIE = 277

11)CAIEJHDGBF = 285

12)CAIEJHDGBF = 285

13)BJAFICEGDH = 286

14)BAJEFCIGDH = 300

15)GDHJFBACIE = 303

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.59576

2)BJAFICGHDE = 241 - 7.15452

3)BJAFICGHDE = 241 - 7.15452

4)BJAFICGHDE = 241 - 7.15452

5)BJAFICGHDE = 241 - 7.15452

6)BJAFICGHDE = 241 - 7.15452

7)BJAFICGHDE = 241 - 7.15452

8)BJAFICGHDE = 241 - 7.15452

9)BJFAICGHDE = 264 - 6.53121

10)GJHFDBACIE = 277 - 6.22469

11)CAIEJHDGBF = 285 - 6.04996

12)CAIEJHDGBF = 285 - 6.04996

13)BJAFICEGDH = 286 - 6.0288

14)BAJEFCIGDH = 300 - 5.74746

15)GDHJFBACIE = 303 - 5.69056

Padre:
9 BJFAICGHDE

Madre:
3 BJAFICGHDE

Cruzamiento:
 I
 D
 E

BJFAICGHDE

BJAFICGHDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJFAICGHDE =  264

10)GJHFDBACIE =  277

11)CAIEJHDGBF =  285

12)CAIEJHDGBF =  285

13)BJAFICEGDH =  286

14)BAJEFCIGDH =  300

15)GDHJFBACIE =  303

16)BJFAICGHDE =  264

17)BJAFICGHDE =  241

Iteracion 13

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJFAICGHDE = 264

11)BJFAICGHDE = 264

12)GJHFDBACIE = 277

13)CAIEJHDGBF = 285

14)CAIEJHDGBF = 285

15)BJAFICEGDH = 286

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.42879

2)BJAFICGHDE = 241 - 6.99724

3)BJAFICGHDE = 241 - 6.99724

4)BJAFICGHDE = 241 - 6.99724

5)BJAFICGHDE = 241 - 6.99724

6)BJAFICGHDE = 241 - 6.99724

7)BJAFICGHDE = 241 - 6.99724

8)BJAFICGHDE = 241 - 6.99724

9)BJAFICGHDE = 241 - 6.99724

10)BJFAICGHDE = 264 - 6.38763

11)BJFAICGHDE = 264 - 6.38763

12)GJHFDBACIE = 277 - 6.08785

13)CAIEJHDGBF = 285 - 5.91696

14)CAIEJHDGBF = 285 - 5.91696

15)BJAFICEGDH = 286 - 5.89627

Padre:
2 BJAFICGHDE

Madre:
9 BJAFICGHDE

Cruzamiento:
 J
 F
 I
 H
 E

BJAFICGHDE

BJAFICGHDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJFAICGHDE =  264

11)BJFAICGHDE =  264

12)GJHFDBACIE =  277

13)CAIEJHDGBF =  285

14)CAIEJHDGBF =  285

15)BJAFICEGDH =  286

16)BJAFICGHDE =  241

17)BJAFICGHDE =  241

Iteracion 14

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJFAICGHDE = 264

13)BJFAICGHDE = 264

14)GJHFDBACIE = 277

15)CAIEJHDGBF = 285

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.27021

2)BJAFICGHDE = 241 - 6.84787

3)BJAFICGHDE = 241 - 6.84787

4)BJAFICGHDE = 241 - 6.84787

5)BJAFICGHDE = 241 - 6.84787

6)BJAFICGHDE = 241 - 6.84787

7)BJAFICGHDE = 241 - 6.84787

8)BJAFICGHDE = 241 - 6.84787

9)BJAFICGHDE = 241 - 6.84787

10)BJAFICGHDE = 241 - 6.84787

11)BJAFICGHDE = 241 - 6.84787

12)BJFAICGHDE = 264 - 6.25127

13)BJFAICGHDE = 264 - 6.25127

14)GJHFDBACIE = 277 - 5.95789

15)CAIEJHDGBF = 285 - 5.79065

Padre:
13 BJFAICGHDE

Madre:
4 BJAFICGHDE

Cruzamiento:
 B
 F
 C
 H

BJAFICGHDE

BJFAICGHDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJFAICGHDE =  264

13)BJFAICGHDE =  264

14)GJHFDBACIE =  277

15)CAIEJHDGBF =  285

16)BJAFICGHDE =  241

17)BJFAICGHDE =  264

Iteracion 15

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BJAFICGHDE = 241

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJFAICGHDE = 264

14)BJFAICGHDE = 264

15)BJFAICGHDE = 264

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.17332

2)BJAFICGHDE = 241 - 6.75661

3)BJAFICGHDE = 241 - 6.75661

4)BJAFICGHDE = 241 - 6.75661

5)BJAFICGHDE = 241 - 6.75661

6)BJAFICGHDE = 241 - 6.75661

7)BJAFICGHDE = 241 - 6.75661

8)BJAFICGHDE = 241 - 6.75661

9)BJAFICGHDE = 241 - 6.75661

10)BJAFICGHDE = 241 - 6.75661

11)BJAFICGHDE = 241 - 6.75661

12)BJAFICGHDE = 241 - 6.75661

13)BJFAICGHDE = 264 - 6.16797

14)BJFAICGHDE = 264 - 6.16797

15)BJFAICGHDE = 264 - 6.16797

Padre:
4 BJAFICGHDE

Madre:
1 BAIEJCGHDF

Cruzamiento:
 B
 A
 I
 E
 C
 D

BAIEJCFGDH

BJAFICEGDH

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BJAFICGHDE =  241

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJFAICGHDE =  264

14)BJFAICGHDE =  264

15)BJFAICGHDE =  264

16)BAIEJCFGDH =  239

17)BJAFICEGDH =  286

Iteracion 16

Evaluando Individuos 

1)BAIEJCGHDF = 227

2)BAIEJCFGDH = 239

3)BJAFICGHDE = 241

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJFAICGHDE = 264

15)BJFAICGHDE = 264

Selección de Individuos - Método de la Ruleta

1)BAIEJCGHDF = 227 - 7.12734

2)BAIEJCFGDH = 239 - 6.76948

3)BJAFICGHDE = 241 - 6.7133

4)BJAFICGHDE = 241 - 6.7133

5)BJAFICGHDE = 241 - 6.7133

6)BJAFICGHDE = 241 - 6.7133

7)BJAFICGHDE = 241 - 6.7133

8)BJAFICGHDE = 241 - 6.7133

9)BJAFICGHDE = 241 - 6.7133

10)BJAFICGHDE = 241 - 6.7133

11)BJAFICGHDE = 241 - 6.7133

12)BJAFICGHDE = 241 - 6.7133

13)BJAFICGHDE = 241 - 6.7133

14)BJFAICGHDE = 264 - 6.12843

15)BJFAICGHDE = 264 - 6.12843

Padre:
8 BJAFICGHDE

Madre:
3 BJAFICGHDE

Cruzamiento:
 A
 H
 D

Muto: 1

EJAFICGHDB

Busqueda por escalada: 
201237275289289178
EJAFICGHDB

BJAFICGHDE

Selección de Siguiente Población

1)BAIEJCGHDF =  227

2)BAIEJCFGDH =  239

3)BJAFICGHDE =  241

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJFAICGHDE =  264

15)BJFAICGHDE =  264

16)EJAFICGHDB =  178

17)BJAFICGHDE =  241

Iteracion 17

Evaluando Individuos 

1)EJAFICGHDB = 178

2)BAIEJCGHDF = 227

3)BAIEJCFGDH = 239

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)EJAFICGHDB = 178 - 8.7781

2)BAIEJCGHDF = 227 - 6.88327

3)BAIEJCFGDH = 239 - 6.53767

4)BJAFICGHDE = 241 - 6.48341

5)BJAFICGHDE = 241 - 6.48341

6)BJAFICGHDE = 241 - 6.48341

7)BJAFICGHDE = 241 - 6.48341

8)BJAFICGHDE = 241 - 6.48341

9)BJAFICGHDE = 241 - 6.48341

10)BJAFICGHDE = 241 - 6.48341

11)BJAFICGHDE = 241 - 6.48341

12)BJAFICGHDE = 241 - 6.48341

13)BJAFICGHDE = 241 - 6.48341

14)BJAFICGHDE = 241 - 6.48341

15)BJAFICGHDE = 241 - 6.48341

Padre:
6 BJAFICGHDE

Madre:
1 EJAFICGHDB

Cruzamiento:
 A
 H
 D
 B

JFAICGEHDB

JFAICGBHDE

Selección de Siguiente Población

1)EJAFICGHDB =  178

2)BAIEJCGHDF =  227

3)BAIEJCFGDH =  239

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)JFAICGEHDB =  289

17)JFAICGBHDE =  306

Iteracion 18

Evaluando Individuos 

1)EJAFICGHDB = 178

2)BAIEJCGHDF = 227

3)BAIEJCFGDH = 239

4)BJAFICGHDE = 241

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)EJAFICGHDB = 178 - 8.7781

2)BAIEJCGHDF = 227 - 6.88327

3)BAIEJCFGDH = 239 - 6.53767

4)BJAFICGHDE = 241 - 6.48341

5)BJAFICGHDE = 241 - 6.48341

6)BJAFICGHDE = 241 - 6.48341

7)BJAFICGHDE = 241 - 6.48341

8)BJAFICGHDE = 241 - 6.48341

9)BJAFICGHDE = 241 - 6.48341

10)BJAFICGHDE = 241 - 6.48341

11)BJAFICGHDE = 241 - 6.48341

12)BJAFICGHDE = 241 - 6.48341

13)BJAFICGHDE = 241 - 6.48341

14)BJAFICGHDE = 241 - 6.48341

15)BJAFICGHDE = 241 - 6.48341

Padre:
13 BJAFICGHDE

Madre:
1 EJAFICGHDB

Cruzamiento:
 J
 A
 F
 C
 B

IJAFGCHDEB

IJAFGCHDBE

Selección de Siguiente Población

1)EJAFICGHDB =  178

2)BAIEJCGHDF =  227

3)BAIEJCFGDH =  239

4)BJAFICGHDE =  241

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IJAFGCHDEB =  254

17)IJAFGCHDBE =  158

Iteracion 19

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)EJAFICGHDB = 178

3)BAIEJCGHDF = 227

4)BAIEJCFGDH = 239

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 9.56354

2)EJAFICGHDB = 178 - 8.48898

3)BAIEJCGHDF = 227 - 6.65656

4)BAIEJCFGDH = 239 - 6.32234

5)BJAFICGHDE = 241 - 6.26987

6)BJAFICGHDE = 241 - 6.26987

7)BJAFICGHDE = 241 - 6.26987

8)BJAFICGHDE = 241 - 6.26987

9)BJAFICGHDE = 241 - 6.26987

10)BJAFICGHDE = 241 - 6.26987

11)BJAFICGHDE = 241 - 6.26987

12)BJAFICGHDE = 241 - 6.26987

13)BJAFICGHDE = 241 - 6.26987

14)BJAFICGHDE = 241 - 6.26987

15)BJAFICGHDE = 241 - 6.26987

Padre:
6 BJAFICGHDE

Madre:
7 BJAFICGHDE

Cruzamiento:
 B
 C
 H
 D
 E

BJAFICGHDE

BJAFICGHDE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)EJAFICGHDB =  178

3)BAIEJCGHDF =  227

4)BAIEJCFGDH =  239

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)BJAFICGHDE =  241

17)BJAFICGHDE =  241

Iteracion 20

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)EJAFICGHDB = 178

3)BAIEJCGHDF = 227

4)BAIEJCFGDH = 239

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 9.56354

2)EJAFICGHDB = 178 - 8.48898

3)BAIEJCGHDF = 227 - 6.65656

4)BAIEJCFGDH = 239 - 6.32234

5)BJAFICGHDE = 241 - 6.26987

6)BJAFICGHDE = 241 - 6.26987

7)BJAFICGHDE = 241 - 6.26987

8)BJAFICGHDE = 241 - 6.26987

9)BJAFICGHDE = 241 - 6.26987

10)BJAFICGHDE = 241 - 6.26987

11)BJAFICGHDE = 241 - 6.26987

12)BJAFICGHDE = 241 - 6.26987

13)BJAFICGHDE = 241 - 6.26987

14)BJAFICGHDE = 241 - 6.26987

15)BJAFICGHDE = 241 - 6.26987

Padre:
3 BAIEJCGHDF

Madre:
5 BJAFICGHDE

Cruzamiento:
 J
 A
 C
 G
 H
 D

BJAIECGHDF

BAIJFCGHDE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)EJAFICGHDB =  178

3)BAIEJCGHDF =  227

4)BAIEJCFGDH =  239

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)BJAIECGHDF =  247

17)BAIJFCGHDE =  265

Iteracion 21

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)EJAFICGHDB = 178

3)BAIEJCGHDF = 227

4)BAIEJCFGDH = 239

5)BJAFICGHDE = 241

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 9.56354

2)EJAFICGHDB = 178 - 8.48898

3)BAIEJCGHDF = 227 - 6.65656

4)BAIEJCFGDH = 239 - 6.32234

5)BJAFICGHDE = 241 - 6.26987

6)BJAFICGHDE = 241 - 6.26987

7)BJAFICGHDE = 241 - 6.26987

8)BJAFICGHDE = 241 - 6.26987

9)BJAFICGHDE = 241 - 6.26987

10)BJAFICGHDE = 241 - 6.26987

11)BJAFICGHDE = 241 - 6.26987

12)BJAFICGHDE = 241 - 6.26987

13)BJAFICGHDE = 241 - 6.26987

14)BJAFICGHDE = 241 - 6.26987

15)BJAFICGHDE = 241 - 6.26987

Padre:
14 BJAFICGHDE

Madre:
1 IJAFGCHDBE

Sin cruzamiento:

BJAFICGHDE

IJAFGCHDBE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)EJAFICGHDB =  178

3)BAIEJCGHDF =  227

4)BAIEJCFGDH =  239

5)BJAFICGHDE =  241

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)BJAFICGHDE =  241

17)IJAFGCHDBE =  158

Iteracion 22

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)EJAFICGHDB = 178

4)BAIEJCGHDF = 227

5)BAIEJCFGDH = 239

6)BJAFICGHDE = 241

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 9.25859

2)IJAFGCHDBE = 158 - 9.25859

3)EJAFICGHDB = 178 - 8.2183

4)BAIEJCGHDF = 227 - 6.4443

5)BAIEJCFGDH = 239 - 6.12074

6)BJAFICGHDE = 241 - 6.06995

7)BJAFICGHDE = 241 - 6.06995

8)BJAFICGHDE = 241 - 6.06995

9)BJAFICGHDE = 241 - 6.06995

10)BJAFICGHDE = 241 - 6.06995

11)BJAFICGHDE = 241 - 6.06995

12)BJAFICGHDE = 241 - 6.06995

13)BJAFICGHDE = 241 - 6.06995

14)BJAFICGHDE = 241 - 6.06995

15)BJAFICGHDE = 241 - 6.06995

Padre:
9 BJAFICGHDE

Madre:
1 IJAFGCHDBE

Cruzamiento:
 I
 C
 H

IBJAFCHGDE

BIJAFCGHDE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)EJAFICGHDB =  178

4)BAIEJCGHDF =  227

5)BAIEJCFGDH =  239

6)BJAFICGHDE =  241

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IBJAFCHGDE =  340

17)BIJAFCGHDE =  217

Iteracion 23

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)EJAFICGHDB = 178

4)BIJAFCGHDE = 217

5)BAIEJCGHDF = 227

6)BAIEJCFGDH = 239

7)BJAFICGHDE = 241

8)BJAFICGHDE = 241

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 9.19685

2)IJAFGCHDBE = 158 - 9.19685

3)EJAFICGHDB = 178 - 8.1635

4)BIJAFCGHDE = 217 - 6.69632

5)BAIEJCGHDF = 227 - 6.40133

6)BAIEJCFGDH = 239 - 6.07993

7)BJAFICGHDE = 241 - 6.02947

8)BJAFICGHDE = 241 - 6.02947

9)BJAFICGHDE = 241 - 6.02947

10)BJAFICGHDE = 241 - 6.02947

11)BJAFICGHDE = 241 - 6.02947

12)BJAFICGHDE = 241 - 6.02947

13)BJAFICGHDE = 241 - 6.02947

14)BJAFICGHDE = 241 - 6.02947

15)BJAFICGHDE = 241 - 6.02947

Padre:
5 BAIEJCGHDF

Madre:
3 EJAFICGHDB

Sin cruzamiento:

BAIEJCGHDF

EJAFICGHDB

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)EJAFICGHDB =  178

4)BIJAFCGHDE =  217

5)BAIEJCGHDF =  227

6)BAIEJCFGDH =  239

7)BJAFICGHDE =  241

8)BJAFICGHDE =  241

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)BAIEJCGHDF =  227

17)EJAFICGHDB =  178

Iteracion 24

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)EJAFICGHDB = 178

4)EJAFICGHDB = 178

5)BIJAFCGHDE = 217

6)BAIEJCGHDF = 227

7)BAIEJCGHDF = 227

8)BAIEJCFGDH = 239

9)BJAFICGHDE = 241

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.97202

2)IJAFGCHDBE = 158 - 8.97202

3)EJAFICGHDB = 178 - 7.96393

4)EJAFICGHDB = 178 - 7.96393

5)BIJAFCGHDE = 217 - 6.53262

6)BAIEJCGHDF = 227 - 6.24484

7)BAIEJCGHDF = 227 - 6.24484

8)BAIEJCFGDH = 239 - 5.93129

9)BJAFICGHDE = 241 - 5.88207

10)BJAFICGHDE = 241 - 5.88207

11)BJAFICGHDE = 241 - 5.88207

12)BJAFICGHDE = 241 - 5.88207

13)BJAFICGHDE = 241 - 5.88207

14)BJAFICGHDE = 241 - 5.88207

15)BJAFICGHDE = 241 - 5.88207

Padre:
4 EJAFICGHDB

Madre:
1 IJAFGCHDBE

Cruzamiento:
 I
 A
 F
 C
 H

IEAFJCHGDB

EIAFJCGHDB

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)EJAFICGHDB =  178

4)EJAFICGHDB =  178

5)BIJAFCGHDE =  217

6)BAIEJCGHDF =  227

7)BAIEJCGHDF =  227

8)BAIEJCFGDH =  239

9)BJAFICGHDE =  241

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IEAFJCHGDB =  327

17)EIAFJCGHDB =  202

Iteracion 25

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)EJAFICGHDB = 178

4)EJAFICGHDB = 178

5)EIAFJCGHDB = 202

6)BIJAFCGHDE = 217

7)BAIEJCGHDF = 227

8)BAIEJCGHDF = 227

9)BAIEJCFGDH = 239

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.87127

2)IJAFGCHDBE = 158 - 8.87127

3)EJAFICGHDB = 178 - 7.8745

4)EJAFICGHDB = 178 - 7.8745

5)EIAFJCGHDB = 202 - 6.93892

6)BIJAFCGHDE = 217 - 6.45927

7)BAIEJCGHDF = 227 - 6.17472

8)BAIEJCGHDF = 227 - 6.17472

9)BAIEJCFGDH = 239 - 5.86469

10)BJAFICGHDE = 241 - 5.81602

11)BJAFICGHDE = 241 - 5.81602

12)BJAFICGHDE = 241 - 5.81602

13)BJAFICGHDE = 241 - 5.81602

14)BJAFICGHDE = 241 - 5.81602

15)BJAFICGHDE = 241 - 5.81602

Padre:
10 BJAFICGHDE

Madre:
1 IJAFGCHDBE

Cruzamiento:
 A
 F
 H
 D
 E

BJAFICHDGE

IJAFCDGHBE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)EJAFICGHDB =  178

4)EJAFICGHDB =  178

5)EIAFJCGHDB =  202

6)BIJAFCGHDE =  217

7)BAIEJCGHDF =  227

8)BAIEJCGHDF =  227

9)BAIEJCFGDH =  239

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)BJAFICHDGE =  276

17)IJAFCDGHBE =  243

Iteracion 26

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)EJAFICGHDB = 178

4)EJAFICGHDB = 178

5)EIAFJCGHDB = 202

6)BIJAFCGHDE = 217

7)BAIEJCGHDF = 227

8)BAIEJCGHDF = 227

9)BAIEJCFGDH = 239

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.87127

2)IJAFGCHDBE = 158 - 8.87127

3)EJAFICGHDB = 178 - 7.8745

4)EJAFICGHDB = 178 - 7.8745

5)EIAFJCGHDB = 202 - 6.93892

6)BIJAFCGHDE = 217 - 6.45927

7)BAIEJCGHDF = 227 - 6.17472

8)BAIEJCGHDF = 227 - 6.17472

9)BAIEJCFGDH = 239 - 5.86469

10)BJAFICGHDE = 241 - 5.81602

11)BJAFICGHDE = 241 - 5.81602

12)BJAFICGHDE = 241 - 5.81602

13)BJAFICGHDE = 241 - 5.81602

14)BJAFICGHDE = 241 - 5.81602

15)BJAFICGHDE = 241 - 5.81602

Padre:
7 BAIEJCGHDF

Madre:
1 IJAFGCHDBE

Cruzamiento:
 A
 F
 G
 D

Muto: 1

HIAFGEJDCB

Busqueda por escalada: 
30127928525537330126626539727710276255
HIAF CDJEB

AFIEJGCHDB

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)EJAFICGHDB =  178

4)EJAFICGHDB =  178

5)EIAFJCGHDB =  202

6)BIJAFCGHDE =  217

7)BAIEJCGHDF =  227

8)BAIEJCGHDF =  227

9)BAIEJCFGDH =  239

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)HIAFGEJDCB =  301

17)AFIEJGCHDB =  261

Iteracion 27

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)EJAFICGHDB = 178

4)EJAFICGHDB = 178

5)EIAFJCGHDB = 202

6)BIJAFCGHDE = 217

7)BAIEJCGHDF = 227

8)BAIEJCGHDF = 227

9)BAIEJCFGDH = 239

10)BJAFICGHDE = 241

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.87127

2)IJAFGCHDBE = 158 - 8.87127

3)EJAFICGHDB = 178 - 7.8745

4)EJAFICGHDB = 178 - 7.8745

5)EIAFJCGHDB = 202 - 6.93892

6)BIJAFCGHDE = 217 - 6.45927

7)BAIEJCGHDF = 227 - 6.17472

8)BAIEJCGHDF = 227 - 6.17472

9)BAIEJCFGDH = 239 - 5.86469

10)BJAFICGHDE = 241 - 5.81602

11)BJAFICGHDE = 241 - 5.81602

12)BJAFICGHDE = 241 - 5.81602

13)BJAFICGHDE = 241 - 5.81602

14)BJAFICGHDE = 241 - 5.81602

15)BJAFICGHDE = 241 - 5.81602

Padre:
14 BJAFICGHDE

Madre:
1 IJAFGCHDBE

Cruzamiento:
 I
 G
 C
 D
 B
 E

IJAFGCHDBE

BJAFICGHDE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)EJAFICGHDB =  178

4)EJAFICGHDB =  178

5)EIAFJCGHDB =  202

6)BIJAFCGHDE =  217

7)BAIEJCGHDF =  227

8)BAIEJCGHDF =  227

9)BAIEJCFGDH =  239

10)BJAFICGHDE =  241

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IJAFGCHDBE =  158

17)BJAFICGHDE =  241

Iteracion 28

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)IJAFGCHDBE = 158

4)EJAFICGHDB = 178

5)EJAFICGHDB = 178

6)EIAFJCGHDB = 202

7)BIJAFCGHDE = 217

8)BAIEJCGHDF = 227

9)BAIEJCGHDF = 227

10)BAIEJCFGDH = 239

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.60827

2)IJAFGCHDBE = 158 - 8.60827

3)IJAFGCHDBE = 158 - 8.60827

4)EJAFICGHDB = 178 - 7.64105

5)EJAFICGHDB = 178 - 7.64105

6)EIAFJCGHDB = 202 - 6.7332

7)BIJAFCGHDE = 217 - 6.26777

8)BAIEJCGHDF = 227 - 5.99166

9)BAIEJCGHDF = 227 - 5.99166

10)BAIEJCFGDH = 239 - 5.69082

11)BJAFICGHDE = 241 - 5.6436

12)BJAFICGHDE = 241 - 5.6436

13)BJAFICGHDE = 241 - 5.6436

14)BJAFICGHDE = 241 - 5.6436

15)BJAFICGHDE = 241 - 5.6436

Padre:
1 IJAFGCHDBE

Madre:
10 BAIEJCFGDH

Cruzamiento:
 C
 H

IJAFGCDBEH

BAIJFCGDHE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)IJAFGCHDBE =  158

4)EJAFICGHDB =  178

5)EJAFICGHDB =  178

6)EIAFJCGHDB =  202

7)BIJAFCGHDE =  217

8)BAIEJCGHDF =  227

9)BAIEJCGHDF =  227

10)BAIEJCFGDH =  239

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IJAFGCDBEH =  317

17)BAIJFCGDHE =  328

Iteracion 29

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)IJAFGCHDBE = 158

4)EJAFICGHDB = 178

5)EJAFICGHDB = 178

6)EIAFJCGHDB = 202

7)BIJAFCGHDE = 217

8)BAIEJCGHDF = 227

9)BAIEJCGHDF = 227

10)BAIEJCFGDH = 239

11)BJAFICGHDE = 241

12)BJAFICGHDE = 241

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.60827

2)IJAFGCHDBE = 158 - 8.60827

3)IJAFGCHDBE = 158 - 8.60827

4)EJAFICGHDB = 178 - 7.64105

5)EJAFICGHDB = 178 - 7.64105

6)EIAFJCGHDB = 202 - 6.7332

7)BIJAFCGHDE = 217 - 6.26777

8)BAIEJCGHDF = 227 - 5.99166

9)BAIEJCGHDF = 227 - 5.99166

10)BAIEJCFGDH = 239 - 5.69082

11)BJAFICGHDE = 241 - 5.6436

12)BJAFICGHDE = 241 - 5.6436

13)BJAFICGHDE = 241 - 5.6436

14)BJAFICGHDE = 241 - 5.6436

15)BJAFICGHDE = 241 - 5.6436

Padre:
1 IJAFGCHDBE

Madre:
1 IJAFGCHDBE

Cruzamiento:
 A
 F
 G
 C
 D
 E

IJAFGCHDBE

IJAFGCHDBE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)IJAFGCHDBE =  158

4)EJAFICGHDB =  178

5)EJAFICGHDB =  178

6)EIAFJCGHDB =  202

7)BIJAFCGHDE =  217

8)BAIEJCGHDF =  227

9)BAIEJCGHDF =  227

10)BAIEJCFGDH =  239

11)BJAFICGHDE =  241

12)BJAFICGHDE =  241

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IJAFGCHDBE =  158

17)IJAFGCHDBE =  158

Iteracion 30

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)IJAFGCHDBE = 158

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)EJAFICGHDB = 178

7)EJAFICGHDB = 178

8)EIAFJCGHDB = 202

9)BIJAFCGHDE = 217

10)BAIEJCGHDF = 227

11)BAIEJCGHDF = 227

12)BAIEJCFGDH = 239

13)BJAFICGHDE = 241

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 8.12643

2)IJAFGCHDBE = 158 - 8.12643

3)IJAFGCHDBE = 158 - 8.12643

4)IJAFGCHDBE = 158 - 8.12643

5)IJAFGCHDBE = 158 - 8.12643

6)EJAFICGHDB = 178 - 7.21334

7)EJAFICGHDB = 178 - 7.21334

8)EIAFJCGHDB = 202 - 6.35631

9)BIJAFCGHDE = 217 - 5.91694

10)BAIEJCGHDF = 227 - 5.65628

11)BAIEJCGHDF = 227 - 5.65628

12)BAIEJCFGDH = 239 - 5.37228

13)BJAFICGHDE = 241 - 5.3277

14)BJAFICGHDE = 241 - 5.3277

15)BJAFICGHDE = 241 - 5.3277

Padre:
1 IJAFGCHDBE

Madre:
7 EJAFICGHDB

Cruzamiento:
 E
 J
 A
 F
 G
 H
 D

EJAFICGHDB

IJAFECHDBG

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)IJAFGCHDBE =  158

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)EJAFICGHDB =  178

7)EJAFICGHDB =  178

8)EIAFJCGHDB =  202

9)BIJAFCGHDE =  217

10)BAIEJCGHDF =  227

11)BAIEJCGHDF =  227

12)BAIEJCFGDH =  239

13)BJAFICGHDE =  241

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)EJAFICGHDB =  178

17)IJAFECHDBG =  321

Iteracion 31

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)IJAFGCHDBE = 158

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)EJAFICGHDB = 178

7)EJAFICGHDB = 178

8)EJAFICGHDB = 178

9)EIAFJCGHDB = 202

10)BIJAFCGHDE = 217

11)BAIEJCGHDF = 227

12)BAIEJCGHDF = 227

13)BAIEJCFGDH = 239

14)BJAFICGHDE = 241

15)BJAFICGHDE = 241

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 7.97603

2)IJAFGCHDBE = 158 - 7.97603

3)IJAFGCHDBE = 158 - 7.97603

4)IJAFGCHDBE = 158 - 7.97603

5)IJAFGCHDBE = 158 - 7.97603

6)EJAFICGHDB = 178 - 7.07984

7)EJAFICGHDB = 178 - 7.07984

8)EJAFICGHDB = 178 - 7.07984

9)EIAFJCGHDB = 202 - 6.23867

10)BIJAFCGHDE = 217 - 5.80743

11)BAIEJCGHDF = 227 - 5.5516

12)BAIEJCGHDF = 227 - 5.5516

13)BAIEJCFGDH = 239 - 5.27285

14)BJAFICGHDE = 241 - 5.2291

15)BJAFICGHDE = 241 - 5.2291

Padre:
12 BAIEJCGHDF

Madre:
1 IJAFGCHDBE

Cruzamiento:
 J
 A
 F
 G
 C
 D
 B
 E

IJAFGCHDBE

GAIEJCBHDF

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)IJAFGCHDBE =  158

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)EJAFICGHDB =  178

7)EJAFICGHDB =  178

8)EJAFICGHDB =  178

9)EIAFJCGHDB =  202

10)BIJAFCGHDE =  217

11)BAIEJCGHDF =  227

12)BAIEJCGHDF =  227

13)BAIEJCFGDH =  239

14)BJAFICGHDE =  241

15)BJAFICGHDE =  241

16)IJAFGCHDBE =  158

17)GAIEJCBHDF =  209

Iteracion 32

Evaluando Individuos 

1)IJAFGCHDBE = 158

2)IJAFGCHDBE = 158

3)IJAFGCHDBE = 158

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)EJAFICGHDB = 178

8)EJAFICGHDB = 178

9)EJAFICGHDB = 178

10)EIAFJCGHDB = 202

11)GAIEJCBHDF = 209

12)BIJAFCGHDE = 217

13)BAIEJCGHDF = 227

14)BAIEJCGHDF = 227

15)BAIEJCFGDH = 239

Selección de Individuos - Método de la Ruleta

1)IJAFGCHDBE = 158 - 7.70277

2)IJAFGCHDBE = 158 - 7.70277

3)IJAFGCHDBE = 158 - 7.70277

4)IJAFGCHDBE = 158 - 7.70277

5)IJAFGCHDBE = 158 - 7.70277

6)IJAFGCHDBE = 158 - 7.70277

7)EJAFICGHDB = 178 - 6.83729

8)EJAFICGHDB = 178 - 6.83729

9)EJAFICGHDB = 178 - 6.83729

10)EIAFJCGHDB = 202 - 6.02494

11)GAIEJCBHDF = 209 - 5.82314

12)BIJAFCGHDE = 217 - 5.60847

13)BAIEJCGHDF = 227 - 5.3614

14)BAIEJCGHDF = 227 - 5.3614

15)BAIEJCFGDH = 239 - 5.09221

Padre:
12 BIJAFCGHDE

Madre:
1 IJAFGCHDBE

Cruzamiento:
 A
 D
 B

IJAFCGHDBE

IAJFGCBHDE

Selección de Siguiente Población

1)IJAFGCHDBE =  158

2)IJAFGCHDBE =  158

3)IJAFGCHDBE =  158

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)EJAFICGHDB =  178

8)EJAFICGHDB =  178

9)EJAFICGHDB =  178

10)EIAFJCGHDB =  202

11)GAIEJCBHDF =  209

12)BIJAFCGHDE =  217

13)BAIEJCGHDF =  227

14)BAIEJCGHDF =  227

15)BAIEJCFGDH =  239

16)IJAFCGHDBE =  121

17)IAJFGCBHDE =  269

Iteracion 33

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFGCHDBE = 158

3)IJAFGCHDBE = 158

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)IJAFGCHDBE = 158

8)EJAFICGHDB = 178

9)EJAFICGHDB = 178

10)EJAFICGHDB = 178

11)EIAFJCGHDB = 202

12)GAIEJCBHDF = 209

13)BIJAFCGHDE = 217

14)BAIEJCGHDF = 227

15)BAIEJCGHDF = 227

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 9.5823

2)IJAFGCHDBE = 158 - 7.33835

3)IJAFGCHDBE = 158 - 7.33835

4)IJAFGCHDBE = 158 - 7.33835

5)IJAFGCHDBE = 158 - 7.33835

6)IJAFGCHDBE = 158 - 7.33835

7)IJAFGCHDBE = 158 - 7.33835

8)EJAFICGHDB = 178 - 6.51381

9)EJAFICGHDB = 178 - 6.51381

10)EJAFICGHDB = 178 - 6.51381

11)EIAFJCGHDB = 202 - 5.7399

12)GAIEJCBHDF = 209 - 5.54765

13)BIJAFCGHDE = 217 - 5.34313

14)BAIEJCGHDF = 227 - 5.10775

15)BAIEJCGHDF = 227 - 5.10775

Padre:
11 EIAFJCGHDB

Madre:
1 IJAFCGHDBE

Cruzamiento:
 I
 J
 G
 H
 B

IJEAFGHCBD

EIJAFCGHDB

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFGCHDBE =  158

3)IJAFGCHDBE =  158

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)IJAFGCHDBE =  158

8)EJAFICGHDB =  178

9)EJAFICGHDB =  178

10)EJAFICGHDB =  178

11)EIAFJCGHDB =  202

12)GAIEJCBHDF =  209

13)BIJAFCGHDE =  217

14)BAIEJCGHDF =  227

15)BAIEJCGHDF =  227

16)IJEAFGHCBD =  209

17)EIJAFCGHDB =  121

Iteracion 34

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)EIJAFCGHDB = 121

3)IJAFGCHDBE = 158

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)IJAFGCHDBE = 158

8)IJAFGCHDBE = 158

9)EJAFICGHDB = 178

10)EJAFICGHDB = 178

11)EJAFICGHDB = 178

12)EIAFJCGHDB = 202

13)IJEAFGHCBD = 209

14)GAIEJCBHDF = 209

15)BIJAFCGHDE = 217

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 9.13345

2)EIJAFCGHDB = 121 - 9.13345

3)IJAFGCHDBE = 158 - 6.9946

4)IJAFGCHDBE = 158 - 6.9946

5)IJAFGCHDBE = 158 - 6.9946

6)IJAFGCHDBE = 158 - 6.9946

7)IJAFGCHDBE = 158 - 6.9946

8)IJAFGCHDBE = 158 - 6.9946

9)EJAFICGHDB = 178 - 6.20869

10)EJAFICGHDB = 178 - 6.20869

11)EJAFICGHDB = 178 - 6.20869

12)EIAFJCGHDB = 202 - 5.47102

13)IJEAFGHCBD = 209 - 5.28778

14)GAIEJCBHDF = 209 - 5.28778

15)BIJAFCGHDE = 217 - 5.09284

Padre:
4 IJAFGCHDBE

Madre:
2 EIJAFCGHDB

Cruzamiento:
 E
 A
 H
 D

Muto: 1

BIJAFGCHDE

Busqueda por escalada: 
359467431388291254
BIJAFGCHDE

IEJFACGDBH

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)EIJAFCGHDB =  121

3)IJAFGCHDBE =  158

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)IJAFGCHDBE =  158

8)IJAFGCHDBE =  158

9)EJAFICGHDB =  178

10)EJAFICGHDB =  178

11)EJAFICGHDB =  178

12)EIAFJCGHDB =  202

13)IJEAFGHCBD =  209

14)GAIEJCBHDF =  209

15)BIJAFCGHDE =  217

16)BIJAFGCHDE =  254

17)IEJFACGDBH =  304

Iteracion 35

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)EIJAFCGHDB = 121

3)IJAFGCHDBE = 158

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)IJAFGCHDBE = 158

8)IJAFGCHDBE = 158

9)EJAFICGHDB = 178

10)EJAFICGHDB = 178

11)EJAFICGHDB = 178

12)EIAFJCGHDB = 202

13)IJEAFGHCBD = 209

14)GAIEJCBHDF = 209

15)BIJAFCGHDE = 217

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 9.13345

2)EIJAFCGHDB = 121 - 9.13345

3)IJAFGCHDBE = 158 - 6.9946

4)IJAFGCHDBE = 158 - 6.9946

5)IJAFGCHDBE = 158 - 6.9946

6)IJAFGCHDBE = 158 - 6.9946

7)IJAFGCHDBE = 158 - 6.9946

8)IJAFGCHDBE = 158 - 6.9946

9)EJAFICGHDB = 178 - 6.20869

10)EJAFICGHDB = 178 - 6.20869

11)EJAFICGHDB = 178 - 6.20869

12)EIAFJCGHDB = 202 - 5.47102

13)IJEAFGHCBD = 209 - 5.28778

14)GAIEJCBHDF = 209 - 5.28778

15)BIJAFCGHDE = 217 - 5.09284

Padre:
1 IJAFCGHDBE

Madre:
3 IJAFGCHDBE

Cruzamiento:
 J
 A
 G
 B
 E

IJAFGCHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)EIJAFCGHDB =  121

3)IJAFGCHDBE =  158

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)IJAFGCHDBE =  158

8)IJAFGCHDBE =  158

9)EJAFICGHDB =  178

10)EJAFICGHDB =  178

11)EJAFICGHDB =  178

12)EIAFJCGHDB =  202

13)IJEAFGHCBD =  209

14)GAIEJCBHDF =  209

15)BIJAFCGHDE =  217

16)IJAFGCHDBE =  158

17)IJAFCGHDBE =  121

Iteracion 36

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)EIJAFCGHDB = 121

4)IJAFGCHDBE = 158

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)IJAFGCHDBE = 158

8)IJAFGCHDBE = 158

9)IJAFGCHDBE = 158

10)IJAFGCHDBE = 158

11)EJAFICGHDB = 178

12)EJAFICGHDB = 178

13)EJAFICGHDB = 178

14)EIAFJCGHDB = 202

15)IJEAFGHCBD = 209

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 8.63704

2)IJAFCGHDBE = 121 - 8.63704

3)EIJAFCGHDB = 121 - 8.63704

4)IJAFGCHDBE = 158 - 6.61444

5)IJAFGCHDBE = 158 - 6.61444

6)IJAFGCHDBE = 158 - 6.61444

7)IJAFGCHDBE = 158 - 6.61444

8)IJAFGCHDBE = 158 - 6.61444

9)IJAFGCHDBE = 158 - 6.61444

10)IJAFGCHDBE = 158 - 6.61444

11)EJAFICGHDB = 178 - 5.87124

12)EJAFICGHDB = 178 - 5.87124

13)EJAFICGHDB = 178 - 5.87124

14)EIAFJCGHDB = 202 - 5.17367

15)IJEAFGHCBD = 209 - 5.00039

Padre:
10 IJAFGCHDBE

Madre:
1 IJAFCGHDBE

Cruzamiento:
 F
 C
 G
 H
 B
 E

IJAFCGHDBE

IJAFGCHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)EIJAFCGHDB =  121

4)IJAFGCHDBE =  158

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)IJAFGCHDBE =  158

8)IJAFGCHDBE =  158

9)IJAFGCHDBE =  158

10)IJAFGCHDBE =  158

11)EJAFICGHDB =  178

12)EJAFICGHDB =  178

13)EJAFICGHDB =  178

14)EIAFJCGHDB =  202

15)IJEAFGHCBD =  209

16)IJAFCGHDBE =  121

17)IJAFGCHDBE =  158

Iteracion 37

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)EIJAFCGHDB = 121

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)IJAFGCHDBE = 158

8)IJAFGCHDBE = 158

9)IJAFGCHDBE = 158

10)IJAFGCHDBE = 158

11)IJAFGCHDBE = 158

12)IJAFGCHDBE = 158

13)EJAFICGHDB = 178

14)EJAFICGHDB = 178

15)EJAFICGHDB = 178

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 8.21969

2)IJAFCGHDBE = 121 - 8.21969

3)IJAFCGHDBE = 121 - 8.21969

4)EIJAFCGHDB = 121 - 8.21969

5)IJAFGCHDBE = 158 - 6.29483

6)IJAFGCHDBE = 158 - 6.29483

7)IJAFGCHDBE = 158 - 6.29483

8)IJAFGCHDBE = 158 - 6.29483

9)IJAFGCHDBE = 158 - 6.29483

10)IJAFGCHDBE = 158 - 6.29483

11)IJAFGCHDBE = 158 - 6.29483

12)IJAFGCHDBE = 158 - 6.29483

13)EJAFICGHDB = 178 - 5.58754

14)EJAFICGHDB = 178 - 5.58754

15)EJAFICGHDB = 178 - 5.58754

Padre:
8 IJAFGCHDBE

Madre:
5 IJAFGCHDBE

Sin cruzamiento:

IJAFGCHDBE

IJAFGCHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)EIJAFCGHDB =  121

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)IJAFGCHDBE =  158

8)IJAFGCHDBE =  158

9)IJAFGCHDBE =  158

10)IJAFGCHDBE =  158

11)IJAFGCHDBE =  158

12)IJAFGCHDBE =  158

13)EJAFICGHDB =  178

14)EJAFICGHDB =  178

15)EJAFICGHDB =  178

16)IJAFGCHDBE =  158

17)IJAFGCHDBE =  158

Iteracion 38

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)EIJAFCGHDB = 121

5)IJAFGCHDBE = 158

6)IJAFGCHDBE = 158

7)IJAFGCHDBE = 158

8)IJAFGCHDBE = 158

9)IJAFGCHDBE = 158

10)IJAFGCHDBE = 158

11)IJAFGCHDBE = 158

12)IJAFGCHDBE = 158

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)EJAFICGHDB = 178

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 8.10504

2)IJAFCGHDBE = 121 - 8.10504

3)IJAFCGHDBE = 121 - 8.10504

4)EIJAFCGHDB = 121 - 8.10504

5)IJAFGCHDBE = 158 - 6.20702

6)IJAFGCHDBE = 158 - 6.20702

7)IJAFGCHDBE = 158 - 6.20702

8)IJAFGCHDBE = 158 - 6.20702

9)IJAFGCHDBE = 158 - 6.20702

10)IJAFGCHDBE = 158 - 6.20702

11)IJAFGCHDBE = 158 - 6.20702

12)IJAFGCHDBE = 158 - 6.20702

13)IJAFGCHDBE = 158 - 6.20702

14)IJAFGCHDBE = 158 - 6.20702

15)EJAFICGHDB = 178 - 5.50961

Padre:
4 EIJAFCGHDB

Madre:
1 IJAFCGHDBE

Cruzamiento:
 I
 J
 G
 H
 D
 E

IJAFCGHDBE

EIJAFCGHDB

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)EIJAFCGHDB =  121

5)IJAFGCHDBE =  158

6)IJAFGCHDBE =  158

7)IJAFGCHDBE =  158

8)IJAFGCHDBE =  158

9)IJAFGCHDBE =  158

10)IJAFGCHDBE =  158

11)IJAFGCHDBE =  158

12)IJAFGCHDBE =  158

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)EJAFICGHDB =  178

16)IJAFCGHDBE =  121

17)EIJAFCGHDB =  121

Iteracion 39

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)EIJAFCGHDB = 121

6)EIJAFCGHDB = 121

7)IJAFGCHDBE = 158

8)IJAFGCHDBE = 158

9)IJAFGCHDBE = 158

10)IJAFGCHDBE = 158

11)IJAFGCHDBE = 158

12)IJAFGCHDBE = 158

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 7.75651

2)IJAFCGHDBE = 121 - 7.75651

3)IJAFCGHDBE = 121 - 7.75651

4)IJAFCGHDBE = 121 - 7.75651

5)EIJAFCGHDB = 121 - 7.75651

6)EIJAFCGHDB = 121 - 7.75651

7)IJAFGCHDBE = 158 - 5.94011

8)IJAFGCHDBE = 158 - 5.94011

9)IJAFGCHDBE = 158 - 5.94011

10)IJAFGCHDBE = 158 - 5.94011

11)IJAFGCHDBE = 158 - 5.94011

12)IJAFGCHDBE = 158 - 5.94011

13)IJAFGCHDBE = 158 - 5.94011

14)IJAFGCHDBE = 158 - 5.94011

15)IJAFGCHDBE = 158 - 5.94011

Padre:
3 IJAFCGHDBE

Madre:
12 IJAFGCHDBE

Cruzamiento:
 J
 H

IJAFCGHDBE

IJAFGCHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)EIJAFCGHDB =  121

6)EIJAFCGHDB =  121

7)IJAFGCHDBE =  158

8)IJAFGCHDBE =  158

9)IJAFGCHDBE =  158

10)IJAFGCHDBE =  158

11)IJAFGCHDBE =  158

12)IJAFGCHDBE =  158

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)IJAFGCHDBE =  158

16)IJAFCGHDBE =  121

17)IJAFGCHDBE =  158

Iteracion 40

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)EIJAFCGHDB = 121

7)EIJAFCGHDB = 121

8)IJAFGCHDBE = 158

9)IJAFGCHDBE = 158

10)IJAFGCHDBE = 158

11)IJAFGCHDBE = 158

12)IJAFGCHDBE = 158

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 7.61813

2)IJAFCGHDBE = 121 - 7.61813

3)IJAFCGHDBE = 121 - 7.61813

4)IJAFCGHDBE = 121 - 7.61813

5)IJAFCGHDBE = 121 - 7.61813

6)EIJAFCGHDB = 121 - 7.61813

7)EIJAFCGHDB = 121 - 7.61813

8)IJAFGCHDBE = 158 - 5.83414

9)IJAFGCHDBE = 158 - 5.83414

10)IJAFGCHDBE = 158 - 5.83414

11)IJAFGCHDBE = 158 - 5.83414

12)IJAFGCHDBE = 158 - 5.83414

13)IJAFGCHDBE = 158 - 5.83414

14)IJAFGCHDBE = 158 - 5.83414

15)IJAFGCHDBE = 158 - 5.83414

Padre:
2 IJAFCGHDBE

Madre:
13 IJAFGCHDBE

Cruzamiento:
 I
 J
 A
 F
 G
 C
 D
 B

IJAFGCHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)EIJAFCGHDB =  121

7)EIJAFCGHDB =  121

8)IJAFGCHDBE =  158

9)IJAFGCHDBE =  158

10)IJAFGCHDBE =  158

11)IJAFGCHDBE =  158

12)IJAFGCHDBE =  158

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)IJAFGCHDBE =  158

16)IJAFGCHDBE =  158

17)IJAFCGHDBE =  121

Iteracion 41

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)EIJAFCGHDB = 121

8)EIJAFCGHDB = 121

9)IJAFGCHDBE = 158

10)IJAFGCHDBE = 158

11)IJAFGCHDBE = 158

12)IJAFGCHDBE = 158

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 7.4846

2)IJAFCGHDBE = 121 - 7.4846

3)IJAFCGHDBE = 121 - 7.4846

4)IJAFCGHDBE = 121 - 7.4846

5)IJAFCGHDBE = 121 - 7.4846

6)IJAFCGHDBE = 121 - 7.4846

7)EIJAFCGHDB = 121 - 7.4846

8)EIJAFCGHDB = 121 - 7.4846

9)IJAFGCHDBE = 158 - 5.73188

10)IJAFGCHDBE = 158 - 5.73188

11)IJAFGCHDBE = 158 - 5.73188

12)IJAFGCHDBE = 158 - 5.73188

13)IJAFGCHDBE = 158 - 5.73188

14)IJAFGCHDBE = 158 - 5.73188

15)IJAFGCHDBE = 158 - 5.73188

Padre:
11 IJAFGCHDBE

Madre:
1 IJAFCGHDBE

Cruzamiento:
 I
 G

IJAFCGHDBE

IJAFGCHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)EIJAFCGHDB =  121

8)EIJAFCGHDB =  121

9)IJAFGCHDBE =  158

10)IJAFGCHDBE =  158

11)IJAFGCHDBE =  158

12)IJAFGCHDBE =  158

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)IJAFGCHDBE =  158

16)IJAFCGHDBE =  121

17)IJAFGCHDBE =  158

Iteracion 42

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)EIJAFCGHDB = 121

9)EIJAFCGHDB = 121

10)IJAFGCHDBE = 158

11)IJAFGCHDBE = 158

12)IJAFGCHDBE = 158

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 7.35568

2)IJAFCGHDBE = 121 - 7.35568

3)IJAFCGHDBE = 121 - 7.35568

4)IJAFCGHDBE = 121 - 7.35568

5)IJAFCGHDBE = 121 - 7.35568

6)IJAFCGHDBE = 121 - 7.35568

7)IJAFCGHDBE = 121 - 7.35568

8)EIJAFCGHDB = 121 - 7.35568

9)EIJAFCGHDB = 121 - 7.35568

10)IJAFGCHDBE = 158 - 5.63315

11)IJAFGCHDBE = 158 - 5.63315

12)IJAFGCHDBE = 158 - 5.63315

13)IJAFGCHDBE = 158 - 5.63315

14)IJAFGCHDBE = 158 - 5.63315

15)IJAFGCHDBE = 158 - 5.63315

Padre:
7 IJAFCGHDBE

Madre:
1 IJAFCGHDBE

Cruzamiento:
 I
 J
 C
 H
 D
 B
 E

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)EIJAFCGHDB =  121

9)EIJAFCGHDB =  121

10)IJAFGCHDBE =  158

11)IJAFGCHDBE =  158

12)IJAFGCHDBE =  158

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)IJAFGCHDBE =  158

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121

Iteracion 43

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)EIJAFCGHDB = 121

11)EIJAFCGHDB = 121

12)IJAFGCHDBE = 158

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 7.11071

2)IJAFCGHDBE = 121 - 7.11071

3)IJAFCGHDBE = 121 - 7.11071

4)IJAFCGHDBE = 121 - 7.11071

5)IJAFCGHDBE = 121 - 7.11071

6)IJAFCGHDBE = 121 - 7.11071

7)IJAFCGHDBE = 121 - 7.11071

8)IJAFCGHDBE = 121 - 7.11071

9)IJAFCGHDBE = 121 - 7.11071

10)EIJAFCGHDB = 121 - 7.11071

11)EIJAFCGHDB = 121 - 7.11071

12)IJAFGCHDBE = 158 - 5.44554

13)IJAFGCHDBE = 158 - 5.44554

14)IJAFGCHDBE = 158 - 5.44554

15)IJAFGCHDBE = 158 - 5.44554

Padre:
6 IJAFCGHDBE

Madre:
5 IJAFCGHDBE

Cruzamiento:
 J
 A
 C
 H
 E

Muto: 1

EJAFCGHDBI

Busqueda por escalada: 
173101711022710309103091832001022310246334334173
EJAF GHDBI

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)EIJAFCGHDB =  121

11)EIJAFCGHDB =  121

12)IJAFGCHDBE =  158

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)IJAFGCHDBE =  158

16)EJAFCGHDBI =  183

17)IJAFCGHDBE =  121

Iteracion 44

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)IJAFCGHDBE = 121

11)EIJAFCGHDB = 121

12)EIJAFCGHDB = 121

13)IJAFGCHDBE = 158

14)IJAFGCHDBE = 158

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 6.99425

2)IJAFCGHDBE = 121 - 6.99425

3)IJAFCGHDBE = 121 - 6.99425

4)IJAFCGHDBE = 121 - 6.99425

5)IJAFCGHDBE = 121 - 6.99425

6)IJAFCGHDBE = 121 - 6.99425

7)IJAFCGHDBE = 121 - 6.99425

8)IJAFCGHDBE = 121 - 6.99425

9)IJAFCGHDBE = 121 - 6.99425

10)IJAFCGHDBE = 121 - 6.99425

11)EIJAFCGHDB = 121 - 6.99425

12)EIJAFCGHDB = 121 - 6.99425

13)IJAFGCHDBE = 158 - 5.35635

14)IJAFGCHDBE = 158 - 5.35635

15)IJAFGCHDBE = 158 - 5.35635

Padre:
2 IJAFCGHDBE

Madre:
1 IJAFCGHDBE

Cruzamiento:
 I
 A
 C
 G
 H
 B
 E

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)IJAFCGHDBE =  121

11)EIJAFCGHDB =  121

12)EIJAFCGHDB =  121

13)IJAFGCHDBE =  158

14)IJAFGCHDBE =  158

15)IJAFGCHDBE =  158

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121

Iteracion 45

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)IJAFCGHDBE = 121

11)IJAFCGHDBE = 121

12)IJAFCGHDBE = 121

13)EIJAFCGHDB = 121

14)EIJAFCGHDB = 121

15)IJAFGCHDBE = 158

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 6.7724

2)IJAFCGHDBE = 121 - 6.7724

3)IJAFCGHDBE = 121 - 6.7724

4)IJAFCGHDBE = 121 - 6.7724

5)IJAFCGHDBE = 121 - 6.7724

6)IJAFCGHDBE = 121 - 6.7724

7)IJAFCGHDBE = 121 - 6.7724

8)IJAFCGHDBE = 121 - 6.7724

9)IJAFCGHDBE = 121 - 6.7724

10)IJAFCGHDBE = 121 - 6.7724

11)IJAFCGHDBE = 121 - 6.7724

12)IJAFCGHDBE = 121 - 6.7724

13)EIJAFCGHDB = 121 - 6.7724

14)EIJAFCGHDB = 121 - 6.7724

15)IJAFGCHDBE = 158 - 5.18646

Padre:
2 IJAFCGHDBE

Madre:
8 IJAFCGHDBE

Cruzamiento:
 I
 J
 C
 G
 B

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)IJAFCGHDBE =  121

11)IJAFCGHDBE =  121

12)IJAFCGHDBE =  121

13)EIJAFCGHDB =  121

14)EIJAFCGHDB =  121

15)IJAFGCHDBE =  158

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121

Iteracion 46

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)IJAFCGHDBE = 121

11)IJAFCGHDBE = 121

12)IJAFCGHDBE = 121

13)IJAFCGHDBE = 121

14)IJAFCGHDBE = 121

15)EIJAFCGHDB = 121

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 6.66667

2)IJAFCGHDBE = 121 - 6.66667

3)IJAFCGHDBE = 121 - 6.66667

4)IJAFCGHDBE = 121 - 6.66667

5)IJAFCGHDBE = 121 - 6.66667

6)IJAFCGHDBE = 121 - 6.66667

7)IJAFCGHDBE = 121 - 6.66667

8)IJAFCGHDBE = 121 - 6.66667

9)IJAFCGHDBE = 121 - 6.66667

10)IJAFCGHDBE = 121 - 6.66667

11)IJAFCGHDBE = 121 - 6.66667

12)IJAFCGHDBE = 121 - 6.66667

13)IJAFCGHDBE = 121 - 6.66667

14)IJAFCGHDBE = 121 - 6.66667

15)EIJAFCGHDB = 121 - 6.66667

Padre:
5 IJAFCGHDBE

Madre:
7 IJAFCGHDBE

Cruzamiento:
 J
 C
 G
 E

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)IJAFCGHDBE =  121

11)IJAFCGHDBE =  121

12)IJAFCGHDBE =  121

13)IJAFCGHDBE =  121

14)IJAFCGHDBE =  121

15)EIJAFCGHDB =  121

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121

Iteracion 47

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)IJAFCGHDBE = 121

11)IJAFCGHDBE = 121

12)IJAFCGHDBE = 121

13)IJAFCGHDBE = 121

14)IJAFCGHDBE = 121

15)IJAFCGHDBE = 121

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 6.66667

2)IJAFCGHDBE = 121 - 6.66667

3)IJAFCGHDBE = 121 - 6.66667

4)IJAFCGHDBE = 121 - 6.66667

5)IJAFCGHDBE = 121 - 6.66667

6)IJAFCGHDBE = 121 - 6.66667

7)IJAFCGHDBE = 121 - 6.66667

8)IJAFCGHDBE = 121 - 6.66667

9)IJAFCGHDBE = 121 - 6.66667

10)IJAFCGHDBE = 121 - 6.66667

11)IJAFCGHDBE = 121 - 6.66667

12)IJAFCGHDBE = 121 - 6.66667

13)IJAFCGHDBE = 121 - 6.66667

14)IJAFCGHDBE = 121 - 6.66667

15)IJAFCGHDBE = 121 - 6.66667

Padre:
15 IJAFCGHDBE

Madre:
2 IJAFCGHDBE

Sin cruzamiento:

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)IJAFCGHDBE =  121

11)IJAFCGHDBE =  121

12)IJAFCGHDBE =  121

13)IJAFCGHDBE =  121

14)IJAFCGHDBE =  121

15)IJAFCGHDBE =  121

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121

Iteracion 48

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)IJAFCGHDBE = 121

11)IJAFCGHDBE = 121

12)IJAFCGHDBE = 121

13)IJAFCGHDBE = 121

14)IJAFCGHDBE = 121

15)IJAFCGHDBE = 121

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 6.66667

2)IJAFCGHDBE = 121 - 6.66667

3)IJAFCGHDBE = 121 - 6.66667

4)IJAFCGHDBE = 121 - 6.66667

5)IJAFCGHDBE = 121 - 6.66667

6)IJAFCGHDBE = 121 - 6.66667

7)IJAFCGHDBE = 121 - 6.66667

8)IJAFCGHDBE = 121 - 6.66667

9)IJAFCGHDBE = 121 - 6.66667

10)IJAFCGHDBE = 121 - 6.66667

11)IJAFCGHDBE = 121 - 6.66667

12)IJAFCGHDBE = 121 - 6.66667

13)IJAFCGHDBE = 121 - 6.66667

14)IJAFCGHDBE = 121 - 6.66667

15)IJAFCGHDBE = 121 - 6.66667

Padre:
11 IJAFCGHDBE

Madre:
1 IJAFCGHDBE

Cruzamiento:
 I
 C
 D

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)IJAFCGHDBE =  121

11)IJAFCGHDBE =  121

12)IJAFCGHDBE =  121

13)IJAFCGHDBE =  121

14)IJAFCGHDBE =  121

15)IJAFCGHDBE =  121

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121

Iteracion 49

Evaluando Individuos 

1)IJAFCGHDBE = 121

2)IJAFCGHDBE = 121

3)IJAFCGHDBE = 121

4)IJAFCGHDBE = 121

5)IJAFCGHDBE = 121

6)IJAFCGHDBE = 121

7)IJAFCGHDBE = 121

8)IJAFCGHDBE = 121

9)IJAFCGHDBE = 121

10)IJAFCGHDBE = 121

11)IJAFCGHDBE = 121

12)IJAFCGHDBE = 121

13)IJAFCGHDBE = 121

14)IJAFCGHDBE = 121

15)IJAFCGHDBE = 121

Selección de Individuos - Método de la Ruleta

1)IJAFCGHDBE = 121 - 6.66667

2)IJAFCGHDBE = 121 - 6.66667

3)IJAFCGHDBE = 121 - 6.66667

4)IJAFCGHDBE = 121 - 6.66667

5)IJAFCGHDBE = 121 - 6.66667

6)IJAFCGHDBE = 121 - 6.66667

7)IJAFCGHDBE = 121 - 6.66667

8)IJAFCGHDBE = 121 - 6.66667

9)IJAFCGHDBE = 121 - 6.66667

10)IJAFCGHDBE = 121 - 6.66667

11)IJAFCGHDBE = 121 - 6.66667

12)IJAFCGHDBE = 121 - 6.66667

13)IJAFCGHDBE = 121 - 6.66667

14)IJAFCGHDBE = 121 - 6.66667

15)IJAFCGHDBE = 121 - 6.66667

Padre:
8 IJAFCGHDBE

Madre:
7 IJAFCGHDBE

Cruzamiento:
 J
 G
 D
 B
 E

IJAFCGHDBE

IJAFCGHDBE

Selección de Siguiente Población

1)IJAFCGHDBE =  121

2)IJAFCGHDBE =  121

3)IJAFCGHDBE =  121

4)IJAFCGHDBE =  121

5)IJAFCGHDBE =  121

6)IJAFCGHDBE =  121

7)IJAFCGHDBE =  121

8)IJAFCGHDBE =  121

9)IJAFCGHDBE =  121

10)IJAFCGHDBE =  121

11)IJAFCGHDBE =  121

12)IJAFCGHDBE =  121

13)IJAFCGHDBE =  121

14)IJAFCGHDBE =  121

15)IJAFCGHDBE =  121

16)IJAFCGHDBE =  121

17)IJAFCGHDBE =  121
